<?xml version="1.0" encoding="UTF-8"?>
<doaas>
	<doaaGroup>
		<doaa>
			<text> رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ   </text>
			<source>البقرة الآية : 201</source>
	
		</doaa>
		
		
		<doaa>
		<text>رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ</text>
			<source>البقرة الآية : 250</source>
	
		</doaa>
		
		<doaa>
			<text> رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ * رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِنْ ذُرِّيَّتِنَا أُمَّةً مُسْلِمَةً لَكَ وَأَرِنَا مَنَاسِكَنَا وَتُبْ عَلَيْنَا إنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ</text>
			<source>البقرة الآية : 127-128 </source>
	
		</doaa>
		
		<doaa>
			<text> رَبَّنَا لا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلا تُحَمِّلْنَا مَا لا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلانَا فَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ</text>
			<source>بقرة الآية : 286</source>
	
		</doaa>
		
		<doaa>
			<text>ر َبَّنَا لا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً إِنَّكَ أَنْتَ الْوَهَّابُ</text>
			<source>آل عمران آية 8</source>
		</doaa>
		
		<doaa>
			<text>اللَّهُمَّ أصلح لي ديني الذي هو عصمة أمري، وأصلح لي دنياي التي فيها معاشي ، وأصلح لي آخرتي التي فيها معادي، واجعل الحياة زيادة لي في كل خير ، واجعل الموت راحة لي من كل شر.
- اللَّهُمَّ أعني ولا تعن علي وانصرني ولا تنصر علي وامكر لي ولا تمكر علي واهدني ويسر لي الهدى وانصرني على من بغى علي 
</text>
			<source>السنة النبوية</source>
		</doaa>
		
		<doaa>
			<text>اللَّهُمَّ إني عبدك ابن عبدك ابن أمتك ناصيتي بيدك ماضٍ فيِّ حكمك عدلٌ فيِّ قضاؤك أسألك بكل اسم هو لك سميت به نفسك أو أنزلته في كتابك أو علمته أحد من خلقك أو استأثرت به في علم الغيب عندك أن تجعل القرآن ربيع قلبي ، ونور صدري ، وجلاء حُزني ، وذهاب همِّي </text>
			<source>السنة النبوية</source>
		</doaa>
		
		
		<doaa>
			<text>اللَّهُمَّ ألف بين قلوبنا ، وأصلح ذات بيننا ، واهدنا سبل السلام ، ونجنا من الظلمات إلى النور، وجنبنا الفواحش ما ظهر منها وما بطن ، وبارك لنا في أسماعنا وأبصارنا وقلوبنا وأزواجنا وذرياتنا ، وتب علينا إنك أنت التواب الرحيم ، واجعلنا شاكرين لنعمك مثنين بها عليك قابلين لها وأتمها علينا</text>
			<source>السنة النبوية</source>
		</doaa>
		
		<doaa>
			<text></text>
			<source>السنة النبوية</source>
		</doaa>
		
		<doaa>
			<text>اللَّهُمَّ إنا نسألك عزائم مغفرتك ومنجيات أمرك والسلامة من كل إثم والغنيمة من كل بر والفوز بالجنة والنجاة من النار </text>
			<source>السنة النبوية</source>
		</doaa>
		
		<doaa>
			<text>اللَّهُمَّ إنا نسألك من خير ما سألك منه نبيك محمد صلى الله عليه وسلم ونعوذ بك من شر ما استعاذ منه نبيك محمد صلى الله عليه وسلم وأنت المستعان وعليك البلاغ ولا حول ولا قوة إلا بالله</text>
			<source>السنة النبوية</source>
		</doaa>
		
		
		<doaa>
			<text>اللَّهُمَّ أنت الأول فليس قبلك شيء . وأنت الآخر فليس بعدك شيء . وأنت الظاهر فليس فوقك شيء . وأنت الباطن فليس دونك شيء . اقض عنا الدين وأغننا من الفقر</text>
			<source>السنة النبوية</source>
		</doaa>
		
	
</doaaGroup>
 
</doaas>
