<doaas>
    <doaa>
    <text>
        رَبَّنَا لا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلا تُحَمِّلْنَا مَا لا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلانَا فَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ
    </text>

    <source>
        البقرة الآية : 286
    </source>

</doaa>

<doaa>
    <text>
ر َبَّنَا لا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً إِنَّكَ أَنْتَ الْوَهَّاب    </text>

    <source>
آل عمران آية 8    </source>

</doaa>

<doaa>
    <text>
رَبَّنَا إِنَّنَا سَمِعْنَا مُنَادِيًا يُنَادِي للإيمَانِ أَنْ آمِنُوا بِرَبِّكُمْ فَآمَنَّا رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَفَّنَا مَعَ الأبْرَارِ * رَبَّنَا وَآتِنَا مَا َوعَدْتَنَا عَلَى رُسُلِكَ ولا تُخْزِنَا يَوْمَ الْقِيَامَةِ إِنَّكَ لا تُخْلِفُ ا لْمِيعَادَ    </text>

    <source>
آل عمران الآية : 193-194     </source>

</doaa>
<doaa>
    <text>
اللَّهُمَّ رب اغفر لي خطيئتي وجهلي وإسرافي في أمري ، وما أنت أعلم به مني، اللهم اغفر لي جدي وهزلي ، وخطئي وعمدي ، وكل ذلك عندي ، اللهم اغفر لي ما قدمت ، وما أخرت ، وما أسررت ، وما أعلنت، وما أنت أعلم به مني ، أنت المقدم، وأنت المؤخر ، وأنت على كل شيء قدير.     </text>

    <source>
السنة النبوية    </source>

</doaa>
<doaa>
    <text>
رب أعني ، ولا تعن علي ، وانصرني ،ولا تنصر علي، وامكر لي، ولا تمكر علي ، واهدني ، ويسر الهدى لي ، وانصرني على من بغي علي، رب اجعلني لك ذكاراً ، لك شاكراً ، لك مطواعًا ، لك مخبتًا ، إليك أواهًا منيبًا ، رب تقبل توبتي ، واغسل حوبتي .     </text>

    <source>
السنة النبوية    </source>

</doaa>
<doaa>
    <text>
اللَّهُمَّ إني أسألك بأن لك الحمد، لا إله إلا أنت ، وحدك لا شريك لك ، المنان، يا بديع السموات والأرض ، يا ذا الجلال والإكرام، يا حي يا قيوم إني أسألك الجنة وأعوذ بك من النار.     </text>

    <source>
السنة النبوية    </source>

</doaa>
    
</doaas>
