<?xml version="1.0" encoding="UTF-8"?>
<doaas>
<doaaGroup>
    <doaa>
    <text>رَبَّنَا اغْفِر لي وَلِوَالِديَ وَلِلمُؤمِنِينَ يَومَ يَقُومُ الحِسَابُ</text>

    <source>
        إبراهيم الآية : 41
    </source>

</doaa>

<doaa>
    <text> رَبَّنَا هَب لنا مِن أزواجنا وذُرياتنا قُرَّةَ أعيُنٍ واجعلنا للمُتقينَ إمَامًا</text>

    <source>الفرقان الآية: 74</source>

</doaa>

<doaa>
    <text> رَبِّ هَب لي من لدُنكَ ذُريةً طَيبةً إنكَ سَميعُ الدُّعاءِ  </text>

    <source>آل عمران الآية : 38 </source>

</doaa>


<doaa>
    <text> رَبِّ اجْعَلْنِي مُقِيمَ الصَّلاةِ وَمِنْ ذُرِّيَّتِي رَبَّنَا وَتَقَبَّلْ دُعَاءِ . رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ </text>

    <source>إبراهيم الآيتان: 40-41.</source>

</doaa>

<doaa>
    <text> سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ </text>

    <source>البقرة الآية: 285</source>
</doaa>
<doaa>
    <text>اللَّهُمَّ إني أسألك من الخير كله عاجله وآجله ما علمت منه وما لم أعلم وأعوذ بك من الشر كله عاجله وآجله ما علمت منه وما لم أعلم وأسألك الجنة وما قرب إليها من قول أو عمل وأعوذ بك من النار وما قرب إليها من قول أو عمل وأسألك خير ما سألك عبدك ورسولك محمد وأعوذ بك من شر ما استعاذ منه عبدك ورسولك محمد صلى الله عليه وسلم </text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ إني أسألك نعيمًا لا يبيد وقرة عين لا تنفد ومرافقة النبي صلى الله عليه وسلم في أعلى جنة الخلد  </text>

    <source>السنة النبوية</source>

</doaa>


<doaa>
    <text>اللَّهُمَّ إني أسألك حبك وحب من يحبك والعمل الذي يبلغني حبك </text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ إني أعوذ برضاك من سخطك وأعوذ بعفوك من نقمتك وأعوذ بك منك لا مانع لما أعطيت ولا معطي لما منعت ولا ينفع ذا الجد منك الجد</text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ إني أعوذ بعزتك لا إله إلا أنت أن تضلني أنت الحي الذي لا يموت والجن والإنس يموتون </text>

    <source>السنة النبوية</source>

</doaa>
<doaa>
    <text>هُمَّ إني أعوذ بك من البرص والجنون والجذام ومن سيئ الأسقام </text>

    <source>السنة النبوية</source>

</doaa>
<doaa>
    <text>اللَّهُمَّ إني أعوذ بك من الجبن وأعوذ بك أن أرد إلى أرذل العمر وأعوذ بك من فتنة الدنيا وأعوذ بك من عذاب القبر  </text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ إني أعوذ بك من الجوع فإنه بئس الضجيع وأعوذ بك من الخيانة فإنها بئست البطانة .</text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ إني أعوذ برضاك من سخطك وبمعافاتك من عقوبتك وأعوذ بك منك لا أحصي ثناء عليك أنت كما أثنيت على نفسك </text>

    <source>السنة النبوية</source>

</doaa>


<doaa>
    <text>اللَّهُمَّ إني أعوذ بك من الشقاق والنفاق وسوء الأخلاق </text>

    <source>السنة النبوية</source>

</doaa>


<doaa>
    <text>اللَّهُمَّ إني أعوذ بك من الشيطان الرجيم وهمزه ونفخه ونفثه </text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ إني أعوذ بك من العجز والكسل والبخل والهرم والقسوة والغفلة و الذلة والمسكنة وأعوذ بك من الفقر والكفر والشرك والنفاق والسمعة والرياء وأعوذ بك من الصمم والبكم والجنون والبرص والجذام و سيئ الأسقام </text>

    <source>السنة النبوية</source>

</doaa>


<doaa>
    <text>اللَّهُمَّ إني أعوذ بك من الهدم وأعوذ بك من التردي وأعوذ بك من الغرق والحرق والهرم وأعوذ بك أن يتخبطني الشيطان عند الموت وأعوذ بك من أن أموت في سبيلك مدبرًا وأعوذ بك من أن أموت لديغًا </text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ إني أعوذ بك من الفقر والقلة والذلة، وأعوذ بك من أن أَظْلِمَ أو أُظْلَمَ</text>

    <source>السنة النبوية</source>

</doaa>


<doaa>
    <text>اللَّهُمَّ إني أعوذ بك من الهم والحزن ، والعجز والكسل ، والبخل والجبن ، وضلع الدين ، وغلبة الرجال </text>

    <source>السنة النبوية</source>

</doaa>


<doaa>
    <text>اللَّهُمَّ أنت الأول لا شيء قبلك وأنت الآخر لا شيء بعدك أعوذ بك من كل دابة ناصيتها بيدك وأعوذ بك من الإثم والكسل ومن عذاب النار ومن عذاب القبر ومن فتنة الغنى وفتنة الفقر وأعوذ بك من المأثم والمغرم </text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text> اللَّهُمَّ إني أعوذ بك من المأثم والمغرم  </text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text> اللَّهُمَّ إني أعوذ بك من زوال نعمتك وتحول عافيتك وفجاءة نقمتك وجميع سخطك  </text>

    <source>السنة النبوية</source>

</doaa>


<doaa>
    <text>اللَّهُمَّ إني أعوذ بك من جهد البلاء ، ودرك الشقاء ، وسوء القضاء ، وشماتة الأعداء </text>

    <source>السنة النبوية</source>

</doaa>
</doaaGroup>
 
</doaas>
