<?xml version="1.0" encoding="UTF-8"?>
<doaas>
<doaa>
    <text>
رَبَّنَا إِنَّنَا آمَنَّا فَاغْفِرْ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ النَّارِ    </text>

    <source>
آل عمران الآية : 16    </source>

</doaa>

<doaa>
    <text>
رَبَّنَا اغْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِي أَمْرِنَا وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ  </text>

    <source>
آل عمران الآية : 147  </source>

</doaa>

<doaa>
    <text>
رَبَّنَا ظَلَمْنَا أَنفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنْ الْخَاسِرِينَ </text>
    <source>
الأعراف الآية: 23    </source>

</doaa>
<doaa>
    <text>
اللَّهُمَّ إني أسألك يا الله الأحد الصمد الذي لم يلد ولم يولد ولم يكن له كفوا أحد أن تغفر لي ذنوبي إنك أنت الغفور الرحيم     </text>

    <source>
السنة النبوية    </source>

</doaa>
<doaa>
    <text>
اللَّهُمَّ رحمتك أرجو فلا تكلني إلى نفسي طرفة عين ، وأصلح لي شأني كله ، لا إله إلا أنت    </text>

    <source>
السنة النبوية    </source>

</doaa>
<doaa>
    <text>
اللَّهُمَّ رب اغفر لي خطيئتي وجهلي وإسرافي في أمري ، وما أنت أعلم به مني، اللهم اغفر لي جدي وهزلي ، وخطئي وعمدي ، وكل ذلك عندي ، اللهم اغفر لي ما قدمت ، وما أخرت ، وما أسررت، وما أعلنت، وما أنت أعلم به مني ، أنت المقدم، وأنت المؤخر ، وأنت على كل شيء قدير    </text>

    <source>
السنة النبوية    </source>

</doaa>
    <doaa>
    <text>
اللَّهُمَّ إني أسألك الجنة وما قرب إليها من قول أو عمل ، وأعوذ بك من النار وما قرب إليها من قول أو عمل ، وأسألك أن تجعل كل قضاء قضيته لي خيراً        </text>

    <source>
السنة النبوية    </source>

</doaa>
    </doaas>