<?xml version="1.0" encoding="UTF-8"?>
<doaas>
<doaaGroup>
    <doaa>
		<text>
	  		رَبَّنَا وَسِعْتَ كُلَّ شَيْءٍ رَحْمَةً وَعِلْمًا فَاغْفِرْ لِلَّذِينَ تَابُوا وَاتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ * رَبَّنَا وَأَدْخِلْهُمْ جَنَّاتِ عَدْنٍ الَّتِي وَعَدْتَهُم وَمَنْ صَلَحَ مِنْ آبَائِهِمْ وَأَزْوَاجِهِمْ وَذُرِّيَّاتِهِمْ إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ
		</text>
		<source>
		 	غافر  الآية : 7-8
		</source>
	</doaa>
	
	 <doaa>
		<text>
	  		رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَصْلِحْ لِي فِي ذُرِّيَّتِي إِنِّي تُبْتُ إِلَيْكَ وَإِنِّي مِنْ الْمُسْلِمِينَ
		</text>
		<source>
		 	الأحقاف  الآية : 19
		</source>

	</doaa>
	 <doaa>
		<text>
	  		حَسْبِيَ اللَّهُ لا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ 
		</text>
	
		<source>
		 التوبة : 129
		</source>

	</doaa>
	
	 <doaa>
		<text>
	  		اللَّهُمَّ هذا الدعاء وعليك الاستجابة وهذا الجهد وعليك التكلان ولا حول ولا قوة إلا بالله
		</text>
	
		<source>
		 	السنة النبوية
		</source>

	</doaa>
	 <doaa>
		<text>
	  		اللَّهُمَّ ما قصر عنه رأيي ولم تبلغه نيتي ولم تبلغه مسألتي من خير وعدته أحدًا من خلقك أو خير أنت معطيه أحدًا من عبادك فإني أرغب إليك فيه وأسألك برحمتك رب العالمين اللَّهُمَّ ذا الحبل الشديد والأمر الرشيد أسألك الأمن يوم الوعيد والجنة يوم الخلود مع المقربين الشهود الركع السجود الموفين بالعهود إنك رحيم ودود وأنت تفعل ما تريد
		</text>
	
		<source>
		 	السنة النبوية
		</source>

	</doaa>
	
	 <doaa>
		<text>
	  		اللَّهُمَّ إنك قلت ادعوني استجب لكم وإنك لا تخلف الميعاد وإني أسألك كما هديتني للإسلام أن لا تنزعه مني حتى تتوفاني وأنا مسلم
		</text>
	
		<source>
		 	السنة النبوية
		</source>

	</doaa>
	
	 <doaa>
		<text>
	  		اللَّهُمَّ اعصمني بِدينِك وطواعيتك وطواعية رَسُولك ، اللَّهُمَّ جنبني حدودك ، اللَّهُمَّ اجْعَلنِي مِمَّن يحبك وَيُحب ملائكتك ، وَيُحب رسلك ، وَيُحب عِبَادك الصَّالِحين ، اللَّهُمَّ يَسِّرْني لليُسْرى وجَنِّبْي العُسْرى ، واغفر لي فِي الْآخِرَة وَالْأولَى ، واجعلني من أَئِمَّة الْمُتَّقِينَ
		</text>
	
		<source>
		 السنة النبوية
		</source>

	</doaa>
	
	 <doaa>
		<text>
	  		اللَّهُمَّ زدني نوراً وأعطني نوراً واجعل لي نوراً
		</text>
	
		<source>
		 السنة النبوية
		</source>

	</doaa>
	
	 <doaa>
		<text>
	  		اللَّهُمَّ توفنا مسلمين وأحينا مسلمين وألحقنا بالصالحين غير خزايا ولا مفتونين
		</text>
	
		<source>
		 السنة النبوية
		</source>

	</doaa>
	
	 <doaa>
		<text>
	  		اللَّهُمَّ انفعني بما علمتني وعلمني ما ينفعني وارزقني علما تنفعني به
		</text>
	
		<source>
		  السنة النبوية
		</source>

	</doaa>
	
	 <doaa>
		<text>
	  		اللَّهُمَّ جنبني منكرات الأخلاق والأهواء والأعمال والأدواء
		</text>
	
		<source>
		  السنة النبوية
		</source>

	</doaa>
	
	 <doaa>
		<text>
	  		اللَّهُمَّ إني أعوذ بك من قلب لا يخشع ودعاء لا يسمع ومن نفس لا تشبع ومن علم لا ينفع أعوذ بك من هؤلاء الأربع
		</text>
	
		<source>
		  السنة النبوية
		</source>

	</doaa>
	
	 <doaa>
		<text>
	  		اللَّهُمَّ إني أعوذ بك من منكرات الأخلاق والأعمال والأهواء
		</text>
	
		<source>
		  السنة النبوية
		</source>

	</doaa>
	
	 <doaa>
		<text>
	  		اللَّهُمَّ إني أعوذ بك من يوم السوء ومن ليلة السوء ومن ساعة السوء ومن صاحب السوء ومن جار السوء في دار المقامة
		</text>
	
		<source>
		 	  السنة النبوية
		</source>

	</doaa>
	
	 <doaa>
		<text>
	  		اللَّهُمَّ إني أسألك نفسًا بك مطمئنة تؤمن بلقائك وترضى بقضائك وتقنع بعطائك
		</text>
	
		<source>
		    السنة النبوية
		</source>

	</doaa>
	
	 <doaa>
		<text>
	  		اللَّهُمَّ إني أسألك بنور وجهك الذي أشرقت له السموات والأرض أن تجعلني في حرزك وحفظك وجوارك وتحت كنفك
		</text>
	
		<source>
		 	 السنة النبوية
		</source>

	</doaa>
	
	 <doaa>
		<text>
	  اللَّهُمَّ صل على محمد وعلى آل محمد كما صليت على آل إبراهيم إنك حميد مجيد . اللَّهُمَّ بارك على محمد وعلى آل محمد كما باركت على آل إبراهيم إنك حميد مجيد
		</text>
	
		<source>
		 	 السنة النبوية
		</source>

	</doaa>




</doaaGroup>
 
</doaas>
