<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>name</key>
		<string>el3adlMap</string>
		<key>latitude</key>
		<string>21.435711</string>
		<key>longitude</key>
		<string>39.866896</string>
	</dict>
	<dict>
		<key>name</key>
		<string>mash3erMap</string>
		<key>latitude</key>
		<string>21.427059</string>
		<key>longitude</key>
		<string>39.866188</string>
	</dict>
	<dict>
		<key>name</key>
		<string>el3azizyaMap</string>
		<key>latitude</key>
		<string>21.403191</string>
		<key>longitude</key>
		<string>39.867582</string>
	</dict>
	<dict>
		<key>name</key>
		<string>kidyMap</string>
		<key>latitude</key>
		<string>21.414894</string>
		<key>longitude</key>
		<string>39.840996</string>
	</dict>
	<dict>
		<key>name</key>
		<string>rawabyMap</string>
		<key>latitude</key>
		<string>21.409155</string>
		<key>longitude</key>
		<string>39.836426</string>
	</dict>
	<dict>
		<key>name</key>
		<string>masflaMap</string>
		<key>latitude</key>
		<string>21.40333</string>
		<key>longitude</key>
		<string>39.825439</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elTatnbawyMap</string>
		<key>lati</key>
		<string>21.416572</string>
		<key>longitude</key>
		<string>39.814453</string>
	</dict>
	<dict>
		<key>name</key>
		<string>grhamMap</string>
		<key>latitude</key>
		<string>21.404945</string>
		<key>longitude</key>
		<string>39.813638</string>
	</dict>
	<dict>
		<key>name</key>
		<string>khaldiaMap</string>
		<key>latitude</key>
		<string>21.406039</string>
		<key>longitude</key>
		<string>39.801879</string>
	</dict>
	<dict>
		<key>name</key>
		<string>hndawyaMap</string>
		<key>latitude</key>
		<string>21.417585</string>
		<key>longitude</key>
		<string>39.796085</string>
	</dict>
	<dict>
		<key>name</key>
		<string>zahra2Map</string>
		<key>latitude</key>
		<string>21.426374</string>
		<key>longitude</key>
		<string>39.800506</string>
	</dict>
	<dict>
		<key>name</key>
		<string>dyafaMap</string>
		<key>latitude</key>
		<string>21.438958</string>
		<key>longitude</key>
		<string>39.802694</string>
	</dict>
	<dict>
		<key>name</key>
		<string>bibanMap</string>
		<key>latitude</key>
		<string>21.438359</string>
		<key>New item</key>
		<string>39.807758</string>
	</dict>
	<dict>
		<key>name</key>
		<string>bibanMap</string>
		<key>latitude</key>
		<string>21.436281</string>
		<key>longitude</key>
		<string>39.815784</string>
	</dict>
	<dict>
		<key>name</key>
		<string>atibyaMap</string>
		<key>latitude</key>
		<string>21.442273</string>
		<key>New item</key>
		<string>39.816685</string>
	</dict>
	<dict>
		<key>name</key>
		<string>andalosMap</string>
		<key>latitude</key>
		<string>21.44138</string>
		<key>longitude</key>
		<string>39.826083</string>
	</dict>
	<dict>
		<key>name</key>
		<string>gmezaMap</string>
		<key>latitude</key>
		<string>21.43643</string>
		<key>longitude</key>
		<string>39.835482</string>
	</dict>
	<dict>
		<key>name</key>
		<string>selmanyaMap</string>
		<key>latitude</key>
		<string>21.431797</string>
		<key>longitude</key>
		<string>39.832478</string>
	</dict>
	<dict>
		<key>name</key>
		<string>m3abdaMap</string>
		<key>latitude</key>
		<string>21.432915</string>
		<key>New item</key>
		<string>39.846039</string>
	</dict>
	<dict>
		<key>name</key>
		<string>agiadMap</string>
		<key>latitude</key>
		<string>21.417734</string>
		<key>longitude</key>
		<string>39.833593</string>
	</dict>
	<dict>
		<key>name</key>
		<string>sh3bAamerMap</string>
		<key>latitude</key>
		<string>21.426523</string>
		<key>New item</key>
		<string>39.832563</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elsil_roadMap</string>
		<key>latitude</key>
		<string>21.44426</string>
		<key>longitude</key>
		<string>39.860201</string>
	</dict>
	<dict>
		<key>name</key>
		<string>gablElNorMap</string>
		<key>latitude</key>
		<string>21.4441</string>
		<key>New item</key>
		<string>39.855738</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elHaj_stMap</string>
		<key>latitude</key>
		<string>21.433714</string>
		<key>longitude</key>
		<string>39.858656</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elAbta7_stMap</string>
		<key>latitude</key>
		<string>21.438428</string>
		<key>New item</key>
		<string>39.850845</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elMagedElHaram_roadMap</string>
		<key>latitude</key>
		<string>21.436401</string>
		<key>longitude</key>
		<string>39.831491</string>
	</dict>
	<dict>
		<key>name</key>
		<string>ibrahimKhalil_stMap</string>
		<key>latitude</key>
		<string>21.405189</string>
		<key>longitude</key>
		<string>39.818316</string>
	</dict>
	<dict>
		<key>name</key>
		<string>gablElKa3baMap</string>
		<key>latitude</key>
		<string>21.422848</string>
		<key>longitude</key>
		<string>39.821749</string>
	</dict>
	<dict>
		<key>name</key>
		<string>omElKora_stMap</string>
		<key>latitude</key>
		<string>21.423248</string>
		<key>longitude</key>
		<string>39.809046</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elTyseerMap</string>
		<key>latitude</key>
		<string>21.429595</string>
		<key>longitude</key>
		<string>39.808767</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elMansor_stMap</string>
		<key>latitude</key>
		<string>21.438508</string>
		<key>longitude</key>
		<string>39.80484</string>
	</dict>
	<dict>
		<key>name</key>
		<string>abdAllah_3aref_stMap</string>
		<key>latitude</key>
		<string>21.41311</string>
		<key>longitude</key>
		<string>39.802909</string>
	</dict>
	<dict>
		<key>name</key>
		<string>gada_stMap</string>
		<key>latitude</key>
		<string>21.433395</string>
		<key>longitude</key>
		<string>39.799175</string>
	</dict>
	<dict>
		<key>name</key>
		<string>hgonMap</string>
		<key>latitude</key>
		<string>21.439546</string>
		<key>longitude</key>
		<string>39.797459</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elTare2Elda2ry</string>
		<key>latitude</key>
		<string>21.414974</string>
		<key>longitude</key>
		<string>39.833872</string>
	</dict>
	<dict>
		<key>name</key>
		<string>anfaqElTandabwyMap</string>
		<key>latitude</key>
		<string>21.411251</string>
		<key>longitude</key>
		<string>39.815762</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elHegraMap</string>
		<key>latitude</key>
		<string>21.408424</string>
		<key>longitude</key>
		<string>39.822135</string>
	</dict>
	<dict>
		<key>name</key>
		<string>gablThorMap</string>
		<key>latitude</key>
		<string>21.400525</string>
		<key>longitude</key>
		<string>39.821234</string>
	</dict>
	<dict>
		<key>name</key>
		<string>so2MakaElDawlyMap</string>
		<key>latitude</key>
		<string>21.401113</string>
		<key>longitude</key>
		<string>39.82913</string>
	</dict>
	<dict>
		<key>name</key>
		<string>nafqKadyMap</string>
		<key>latitude</key>
		<string>21.406598</string>
		<key>longitude</key>
		<string>39.82707</string>
	</dict>
	<dict>
		<key>name</key>
		<string>nafqSaialMap</string>
		<key>latitude</key>
		<string>21.41307</string>
		<key>longitude</key>
		<string>39.826555</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elMasgedElharamMap</string>
		<key>latitude</key>
		<string>21.421985</string>
		<key>longitude</key>
		<string>39.825654</string>
	</dict>
	<dict>
		<key>name</key>
		<string>abdAzez_roadMap</string>
		<key>latitude</key>
		<string>21.420302</string>
		<key>longitude</key>
		<string>39.829903</string>
	</dict>
	<dict>
		<key>name</key>
		<string>nafqSo2SagherMap</string>
		<key>latitude</key>
		<string>21.420806</string>
		<key>longitude</key>
		<string>39.823841</string>
	</dict>
	<dict>
		<key>name</key>
		<string>hartElbabWElShamyaMap</string>
		<key>latitude</key>
		<string>21.42624</string>
		<key>longitude</key>
		<string>39.82295</string>
	</dict>
	<dict>
		<key>name</key>
		<string>kraraWNakaMap</string>
		<key>latitude</key>
		<string>21.430215</string>
		<key>longitude</key>
		<string>39.82456</string>
	</dict>
	<dict>
		<key>name</key>
		<string>grolMap</string>
		<key>latitude</key>
		<string>21.430247</string>
		<key>longitude</key>
		<string>39.819431</string>
	</dict>
	<dict>
		<key>name</key>
		<string>anfaqGblhendyMap</string>
		<key>latitude</key>
		<string>21.427573</string>
		<key>longitude</key>
		<string>39.823465</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elda2ryElThany_roadMap</string>
		<key>latitude</key>
		<string>21.431927</string>
		<key>longitude</key>
		<string>39.810076</string>
	</dict>
	<dict>
		<key>name</key>
		<string>so2El3adlMap</string>
		<key>latitude</key>
		<string>21.439797</string>
		<key>longitude</key>
		<string>39.855394</string>
	</dict>
	<dict>
		<key>name</key>
		<string>makbaraMap</string>
		<key>latitude</key>
		<string>21.439557</string>
		<key>longitude</key>
		<string>39.852605</string>
	</dict>
	<dict>
		<key>name</key>
		<string>makbaraMap</string>
		<key>latitude</key>
		<string>21.427738</string>
		<key>longitude</key>
		<string>39.86696</string>
	</dict>
	<dict>
		<key>name</key>
		<string>fahd_roadMap</string>
		<key>latitude</key>
		<string>21.432454</string>
		<key>longitude</key>
		<string>39.858366</string>
	</dict>
	<dict>
		<key>name</key>
		<string>nafaqElKonsolyaMap</string>
		<key>latitude</key>
		<string>21.429398</string>
		<key>longitude</key>
		<string>39.837348</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elmasgedElHaram_roadMap</string>
		<key>latitude</key>
		<string>21.434961</string>
		<key>longitude</key>
		<string>39.848421</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elTa2ef_roadMap</string>
		<key>latitude</key>
		<string>21.41315</string>
		<key>longitude</key>
		<string>39.857497</string>
	</dict>
	<dict>
		<key>name</key>
		<string>nafaqAbdElAzez_raodMap</string>
		<key>latitude</key>
		<string>21.421586</string>
		<key>longitude</key>
		<string>39.840825</string>
	</dict>
	<dict>
		<key>name</key>
		<string>anfaqMoshahMap</string>
		<key>latitude</key>
		<string>21.422425</string>
		<key>longitude</key>
		<string>39.839859</string>
	</dict>
	<dict>
		<key>name</key>
		<string>nafaqSha3b3amer_Map</string>
		<key>latitude</key>
		<string>21.426588</string>
		<key>longitude</key>
		<string>39.83539</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elgza2erMap</string>
		<key>latitude</key>
		<string>21.462732</string>
		<key>longitude</key>
		<string>39.826244</string>
	</dict>
	<dict>
		<key>name</key>
		<string>zakherMap</string>
		<key>latitude</key>
		<string>21.444069</string>
		<key>longitude</key>
		<string>39.836469</string>
	</dict>
	<dict>
		<key>name</key>
		<string>re3ZakherMap</string>
		<key>latitude</key>
		<string>21.443789</string>
		<key>longitude</key>
		<string>39.840063</string>
	</dict>
	<dict>
		<key>name</key>
		<string>el5nsa2Map</string>
		<key>latitude</key>
		<string>21.442978</string>
		<key>longitude</key>
		<string>39.843528</string>
	</dict>
	<dict>
		<key>name</key>
		<string>makaMadina_roadMap</string>
		<key>latitude</key>
		<string>21.443896</string>
		<key>longitude</key>
		<string>39.809389</string>
	</dict>
	<dict>
		<key>name</key>
		<string>gada_stMap</string>
		<key>latitude</key>
		<string>21.43391</string>
		<key>longitude</key>
		<string>39.798768</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elm7akemMap</string>
		<key>latitude</key>
		<string>21.428789</string>
		<key>longitude</key>
		<string>39.811277</string>
	</dict>
	<dict>
		<key>name</key>
		<string>gblKa3baMap</string>
		<key>latitude</key>
		<string>21.423018</string>
		<key>longitude</key>
		<string>39.821792</string>
	</dict>
	<dict>
		<key>name</key>
		<string>omarAbdelAzezMap</string>
		<key>latitude</key>
		<string>21.433912</string>
		<key>longitude</key>
		<string>39.81868</string>
	</dict>
	<dict>
		<key>name</key>
		<string>anafqElSilmanyaMap</string>
		<key>latitude</key>
		<string>21.432365</string>
		<key>longitude</key>
		<string>39.823304</string>
	</dict>
	<dict>
		<key>name</key>
		<string>abdallahZoberMap</string>
		<key>latitude</key>
		<string>21.429508</string>
		<key>longitude</key>
		<string>39.826781</string>
	</dict>
	<dict>
		<key>name</key>
		<string>elRawdaMap</string>
		<key>latitude</key>
		<string>21.425455</string>
		<key>longitude</key>
		<string>39.847112</string>
	</dict>
</array>
</plist>
