<?xml version="1.0" encoding="UTF-8"?>
<doaas>
	<doaaGroup>
	
    <doaa>
		<text> رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَصْلِحْ لِي فِي ذُرِّيَّتِي إِنِّي تُبْتُ إِلَيْكَ وَإِنِّي مِنْ الْمُسْلِمِينَ . } الأحقاف الآية     </text>
	
		<source> الأحقاف الآية : 15   </source>

	</doaa>
	
	<doaa>
		<text> رَبَّنَا اغْفِر لي وَلِوَالِديَ وَلِلمُؤمِنِينَ يَومَ يَقُومُ الحِسَابُ    </text>
	
		<source> إبراهيم الآية : 41   </source>

	</doaa>
	
	<doaa>
		<text>رَبَّنَا هَب لنا مِن أزواجنا وذُرياتنا قُرَّةَ أعيُنٍ واجعلنا للمُتقينَ إمَامًا</text>
	
		<source>الفرقان الآية: 74</source>

	</doaa>
	
	<doaa>
		<text>رَبِّ هَب لي من لدُنكَ ذُريةً طَيبةً إنكَ سَميعُ الدُّعاءِ</text>
	
		<source>آل عمران الآية : 38</source>

	</doaa>
	
	<doaa>
		<text>اللَّهُمَّ إني أعوذ بك من فتنة النار، وعذاب النار، وفتنة القبر ، وعذاب القبر ، ومن شر فتنة الغنى ، ومن شر فتنة الفقر ، وأعوذ بك من شر فتنة المسيح الدجال ، اللهم اغسل خطاياي بالماء والثلج والبرد ، ونقى قلبي من الخطايا كما نقيت الثوب الأبيض من الدنس ، وباعد بيني وبين خطاياي كما باعدت بين المشرق والمغرب ، اللهم إني أعوذ بك من الكسل والهرم، والمأثم والمغرم</text>
	
		<source>السنة النبوية</source>

	</doaa>
	
	<doaa>
		<text>اللَّهُمَّ إني أسألك بأن لك الحمد، لا إله إلا أنت ، وحدك لا شريك لك ، المنان، يا بديع السموات والأرض ، يا ذا الجلال والإكرام، يا حي يا قيوم إني أسألك الجنة وأعوذ بك من النار</text>
	
		<source>السنة النبوية</source>

	</doaa>
	
	<doaa>
		<text>اللَّهُمَّ إني أعوذ بك من العجز والكسل والجبن والبخل ، والهرم ، وعذاب القبر ، اللهم آت نفسي تقواها ، وزكها أنت خير من زكاها، أنت وليها ومولاها ، اللهم إني أعوذ بك من علم لا ينفع ، ومن قلب لا يخشع ، ومن نفس لا تشبع ، ومن دعوة لا يستجاب لها</text>
	
		<source>السنة النبوية</source>

	</doaa>
</doaaGroup>
 
</doaas>
