<?xml version="1.0" encoding="UTF-8"?>
<doaas>
<doaaGroup>
    <doaa>
    <text>
        رَبَّنَا اغْفِرْ لَنَا ولإخْوَانِنَا الَّذِينَ سَبَقُونَا بِالإيمَانِ و لا تَجْعَلْ فِي قُلُوبِنَا غِلاًّ لِلَّذِينَ آمَنُوا رَبَّنَا إِنَّكَ رَءُوفٌ رَحِيمٌ
    </text>

    <source>
       الحشر الآية : 10
    </source>

</doaa>

<doaa>
    <text>
رَبَّنَا عَلَيْكَ تَوَكَّلْنَا وَإِلَيْكَ أَنَبْنَا وَإِلَيْكَ الْمَصِيرُ * رَبَّنَا لا تَجْعَلْنَا فِتْنَةً لِلَّذِينَ كَفَرُوا وَاغْفِرْ لَنَا رَبَّنَا إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ
 </text>

    <source>الممتحنةآية4-5 </source>

</doaa>

<doaa>
    <text>
رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَاماً
 </text>

    <source>الفرقان الآية : 74   </source>

</doaa>
<doaa>
    <text>رَبِّ هَبْ لِي حُكْماً وَأَلْحِقْنِي بِالصَّالِحِينَ. وَاجْعَلْ لِي لِسَانَ صِدْقٍ فِي الْآخِرِينَ. وَاجْعَلْنِي مِنْ وَرَثَةِ جَنَّةِ النَّعِيمِ  </text>

    <source>الشعراء الآيات83-85</source>

</doaa>
<doaa>
    <text>وَلا تُخْزِنِي يَوْمَ يُبْعَثُونَ . يَوْمَ لا يَنْفَعُ مَالٌ وَلا بَنُونَ . إِلَّا مَنْ أَتَى اللَّهَ بِقَلْبٍ سَلِيمٍ</text>

    <source>الشعراء الآيات: 87-89 </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ لا مانع لما بسطت ولا باسط لما قبضت ولا هادي لمن أضللت ولا مضل لمن هديت ولا معطي لما منعت ولا مانع لما أعطيت ولا مقرب لما باعدت ولا مباعد لما قربت</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ مغفرتك أوسع من ذنوبي ورحمتك أرجى عندي من عملي</text>

    <source>السنة النبوية    </source>

</doaa>


<doaa>
    <text>اللَّهُمَّ لك الحمد بما بسطت في رزقنا وأظهرت أمننا وأحسنت معافاتنا ومن كل ما سألناك من صالح أعطيتنا فلك الحمد بالإسلام ولك الحمد بالأهل والمال ولك الحمد باليقين والمعافاة</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ أسألك حبك وحب من يحبك وحب عمل يقربني إلـى حبك</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللهم اغفر لي ذنوبي و خطاياي كلها اللهم أنعشني و اجبرني و اهدني لصالح الأعمال و الأخلاق فإنه لا يهدي لصالحها و لا يصرف سيئها إلا أنت</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ وتقبل حسناتي وأسألك الدرجات العلى من الجنة</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>رب أعني ولا تعن علي وانصرني ولا تنصر علي وامكر لي ولا تمكر علي واهدني ويسر هداي إلي وانصرني على من بغى علي</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ فاطر السموات والأرض عالم الغيب والشهادة رب كل شيء ومليكه أشهد أن لا إله إلا أنت أعوذ بك من شر نفسي وشر الشيطان وشركه</text>

    <source>السنة النبوية    </source>

</doaa>


<doaa>
    <text>اللَّهُمَّ فالق الإصباح وجاعل الليل سكناً والشمس والقمر حسباناً اقض عني الدين وأغنني من الفقر وأمتعني بسمعي وبصري وقوتي في سبيلك</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ قاتل الكفرة الذين يكذبون رسلك ويصدون عن سبيلك واجعل عليهم رجزك وعذابك إله الحق</text>

    <source>السنة النبوية    </source>

</doaa>


</doaaGroup>
 
</doaas>
