<?xml version="1.0" encoding="UTF-8"?>
<doaas>
	<doaaGroup>
	<doaa>
		<text>رَبَّنَا آمَنَّا فَاغْفِرْ لَنَا وَارْحَمْنَا وَأَنْتَ خَيْرُ الرَّاحِمِينَ </text>
	
		<source>المؤمنون الآية: 109</source>

	</doaa>
	
	<doaa>
		<text>رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحاً تَرْضَاهُ وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ</text>
	
		<source>النمل الآية: 19</source>
		

	</doaa>
	
	<doaa>
		<text>لا إِلَهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ</text>
		<source>الأنبياء الآية: 87</source>
	</doaa>
	
	<doaa>
		<text>رَبِّ إِنِّي ظَلَمْتُ نَفْسِي فَاغْفِرْ لِي</text>
		<source>القصص الآية: 16</source>
	</doaa>
	
	<doaa>
		<text>ر لي، ولا تمكر علي ، واهدني ، ويسر الهدى لي ، وانصرني على من بغي علي، رب اجعلني لك ذكاراً ، لك شاكراً ، لك مطواعًا ، لك مخبتًا ، إليك أواهًا منيبًا ، رب تقبل توبتي ، واغسل حوبتي</text>
		<source>السنة النبوية</source>
	</doaa>
	
	<doaa>
		<text>اللَّهُمَّ جدد الإيمان في قلوبنا</text>
		<source>السنة النبوية</source>
	</doaa>
	<doaa>
		<text>اللَّهُمَّ اغفر لي ذنبي ، وخطئي وعمدي، اللهم إني أستهديك لأرشد أمري ، وأعوذ بك من شر نفسي</text>
		<source>السنة النبوية</source>
	</doaa>
	<doaa>
		<text>اللَّهُمَّ أنت ربي ، وأنا عبدك ، ظلمت نفسي، واعترفت بذنبي يارب ، فاغفر لي ذنبي إنك أنت ربى إنه لا يغفر الذنب إلا أنت</text>
		<source>السنة النبوية</source>
	</doaa>
</doaaGroup>

<doaaGroup>
	<doaa>
		<text>رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ * رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِنْ ذُرِّيَّتِنَا أُمَّةً مُسْلِمَةً لَكَ وَأَرِنَا مَنَاسِكَنَا وَتُبْ عَلَيْنَا إنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ</text>
		<source> البقرة الآية : 127-128</source>
	</doaa>
	
	<doaa>
		<text>رَبَّنَا لا تَجْعَلْنَا فِتْنَةً لِلْقَوْمِ الظَّالِمِينَ * وَنَجِّنَا بِرَحْمَتِكَ مِنْ الْقَوْمِ الْكَافِرِينَ</text>
		<source>يونس آية85-86</source>
	</doaa>
	
	<doaa>
		<text>رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَتَوَفَّنَا مُسْلِمِينَ </text>
		<source>الأعراف الآية : 126</source>
	</doaa>
	
	<doaa>
		<text>رَبَّنَا آتِنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا </text>
		<source>الكهف الآية : 10</source>
	</doaa>
	
	<doaa>
		<text> اللَّهُمَّ لك الحمد أنت قيِّمُ السماوات والأرض ومن فيهن ولك الحمد لك ملك السماوات والأرض ومن فيهن ولك الحمد أنت نور السماوات والأرض ومن فيهن ولك الحمد أنت الحق ووعدك الحق ولقاؤك حق وقولك حق والجنة حق والنار حق و النبيون حق ومحمد صلى الله عليه وسلم حق والساعة حق اللَّهُمَّ لك أسلمت وبك آمنت وعليك توكلت وإليك أنبت وبك خاصمت وإليك حاكمت فاغفر لي ما قدمت وما أخرت وما أسررت وما أعلنت أنت المقدم وأنت المؤخر لا إله إلا أنت</text>
		<source>السنة النبوية</source>
	</doaa>
	
	<doaa>
		<text>نعوذ بالله من النار ، نعوذ بالله من الفتن ، ما ظهر منها وما بطن نعوذ بالله من فتنة الدجال</text>
		<source>السنة النبوية</source>
	</doaa>
	
	<doaa>
		<text>اللَّهُمَّ إني أعوذ بك من فتنة النار، وعذاب النار ، ومن شر الغنى والفقر</text>
		<source>السنة النبوية</source>
	</doaa>
	
	<doaa>
		<text>اللَّهُمَّ إني أعوذ بك أن أشرك بك وأنا أعلم، وأستغفرك لما لا أعلم </text>
		<source>السنة النبوية</source>
	</doaa>
</doaaGroup>
 
</doaas>
