<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>hajj_type</key>
		<string>before8</string>
		<key>plist_details</key>
		<string>hajj_qeran_details</string>
		<key>manasik_numbers</key>
		<string>before8Mofrad</string>
		<key>array_imgs</key>
		<array>
			<string>adab.png</string>
			<string>e7ram_meqat.png</string>
			<string>tawaf_qdom.png</string>
			<string>maqam.png</string>
			<string>zmzm.png</string>
			<string>sa3i.png</string>
			<string>mecca.png</string>
		</array>
		<key>array_labels</key>
		<array>
			<array>
				<string>adabWTawgehatSlash</string>
			</array>
			<array>
				<string>e7ramMnMikatSlash</string>
			</array>
			<array>
				<string>tawafElKodom</string>
			</array>
			<array>
				<string>makamIbrahimSlash</string>
			</array>
			<array>
				<string>zamzam</string>
			</array>
			<array>
				<string>sa3i</string>
			</array>
			<array>
				<string>elbka2BMaka</string>
			</array>
		</array>
	</dict>
	<dict>
		<key>hajj_type</key>
		<string>day8</string>
		<key>plist_details</key>
		<string>hajj_qeran_details</string>
		<key>manasik_numbers</key>
		<string>day8</string>
		<key>array_imgs</key>
		<array>
			<string>tawagoh-mena.png</string>
		</array>
		<key>array_labels</key>
		<array>
			<array>
				<string>mena</string>
				<string>mabetBMna</string>
				<string>masgedAlHef</string>
			</array>
		</array>
	</dict>
	<dict>
		<key>hajj_type</key>
		<string>day9</string>
		<key>plist_details</key>
		<string>hajj_qeran_details</string>
		<key>manasik_numbers</key>
		<string>arafat</string>
		<key>array_imgs</key>
		<array>
			<string>3rafat.png</string>
			<string>mozdalefa.png</string>
		</array>
		<key>array_labels</key>
		<array>
			<array>
				<string>arafat</string>
				<string>masgedNamera</string>
			</array>
			<array>
				<string>mozdlfa</string>
				<string>msh3erElHaram</string>
			</array>
		</array>
	</dict>
	<dict>
		<key>hajj_type</key>
		<string>day10</string>
		<key>plist_details</key>
		<string>hajj_qeran_details</string>
		<key>manasik_numbers</key>
		<string>alyomEl3asher</string>
		<key>array_imgs</key>
		<array>
			<string>tawagoh-mena.png</string>
			<string>gamra_3qba.png</string>
			<string>hady.png</string>
			<string>t7ll.png</string>
			<string>tawaf_efada.png</string>
			<string>sa3i_no.png</string>
		</array>
		<key>array_labels</key>
		<array>
			<array>
				<string>mena</string>
			</array>
			<array>
				<string>alakba</string>
				<string>soghra</string>
				<string>wosta</string>
				<string>kobra</string>
			</array>
			<array>
				<string>elhadi</string>
			</array>
			<array>
				<string>el7alkAwElTakserSlash</string>
			</array>
			<array>
				<string>twafElEfada</string>
			</array>
			<array>
				<string>sa3iLmnLays3aa</string>
			</array>
		</array>
	</dict>
	<dict>
		<key>hajj_type</key>
		<string>day11</string>
		<key>plist_details</key>
		<string>hajj_qeran_details</string>
		<key>manasik_numbers</key>
		<string>ayamTshreq</string>
		<key>array_imgs</key>
		<array>
			<string>gamra_rami.png</string>
			<string>menna.png</string>
		</array>
		<key>array_labels</key>
		<array>
			<array>
				<string>ramiGmarat</string>
				<string>soghra</string>
				<string>wosta</string>
				<string>kobra</string>
			</array>
			<array>
				<string>mena</string>
			</array>
		</array>
	</dict>
	<dict>
		<key>hajj_type</key>
		<string>day12</string>
		<key>plist_details</key>
		<string>hajj_qeran_details</string>
		<key>manasik_numbers</key>
		<string>twafElWada3</string>
		<key>array_imgs</key>
		<array>
			<string>tawaf_wada3.png</string>
		</array>
		<key>array_labels</key>
		<array>
			<array>
				<string>twafElWada3</string>
			</array>
		</array>
	</dict>
	<array>
		<array>
			<dict>
				<key>id</key>
				<string>10</string>
				<key>img</key>
				<string>rules.jpg</string>
				<key>html</key>
				<string>Adab_Twgehat</string>
				<key>title</key>
				<string>adabWTawgehat</string>
			</dict>
			<dict>
				<key>id</key>
				<string>11</string>
				<key>img</key>
				<string>inner-e7ram.jpg</string>
				<key>html</key>
				<string>ehram _moqaran</string>
				<key>title</key>
				<string>e7ramMnMikat</string>
			</dict>
			<dict>
				<key>id</key>
				<string>12</string>
				<key>img</key>
				<string>inner-tawaf.jpg</string>
				<key>html</key>
				<string>tawaf_qodom</string>
				<key>title</key>
				<string>tawafElKodom</string>
			</dict>
			<dict>
				<key>id</key>
				<string>13</string>
				<key>img</key>
				<string>inner-maqam.jpg</string>
				<key>html</key>
				<string>maqam_ebrahim</string>
				<key>title</key>
				<string>makamIbrahim</string>
			</dict>
			<dict>
				<key>id</key>
				<string>14</string>
				<key>img</key>
				<string>inner-zamzam.jpg</string>
				<key>html</key>
				<string>maa_zamzam</string>
				<key>title</key>
				<string>zamzam</string>
			</dict>
			<dict>
				<key>id</key>
				<string>15</string>
				<key>img</key>
				<string>inner-sa3y.jpg</string>
				<key>html</key>
				<string>saay_safa_marwa</string>
				<key>title</key>
				<string>sa3i</string>
			</dict>
			<dict>
				<key>id</key>
				<string>16</string>
				<key>img</key>
				<string>inner_stay-in mekkah.jpg</string>
				<key>html</key>
				<string>eqama_bmaka</string>
				<key>title</key>
				<string>elbka2BMaka</string>
			</dict>
		</array>
		<array>
			<dict>
				<key>id</key>
				<string>10</string>
				<key>img</key>
				<string>inner-mena.jpg</string>
				<key>html</key>
				<string>mabeet_mena</string>
				<key>title</key>
				<string>mena</string>
			</dict>
		</array>
		<array>
			<dict>
				<key>id</key>
				<string>10</string>
				<key>img</key>
				<string>inner-3rafat.jpg</string>
				<key>html</key>
				<string>Arafat</string>
				<key>title</key>
				<string>arafat</string>
			</dict>
			<dict>
				<key>id</key>
				<string>11</string>
				<key>img</key>
				<string>inner-mozdalifah.jpg</string>
				<key>html</key>
				<string>Mozdalefa</string>
				<key>title</key>
				<string>mozdlfa</string>
			</dict>
		</array>
		<array>
			<dict>
				<key>id</key>
				<string>10</string>
				<key>img</key>
				<string>inner-mena.jpg</string>
				<key>html</key>
				<string>Mena_GamarKobra</string>
				<key>title</key>
				<string>daf3Mena</string>
			</dict>
			<dict>
				<key>id</key>
				<string>11</string>
				<key>img</key>
				<string>inner-jamarat.jpg</string>
				<key>html</key>
				<string>Gamrt_El-3kaba</string>
				<key>title</key>
				<string>alakba</string>
			</dict>
			<dict>
				<key>id</key>
				<string>12</string>
				<key>img</key>
				<string>inner-hady.jpg</string>
				<key>html</key>
				<string>Zab7_Karn_Motmt3</string>
				<key>title</key>
				<string>elhadi</string>
			</dict>
			<dict>
				<key>id</key>
				<string>13</string>
				<key>img</key>
				<string>inner-7alq.jpg</string>
				<key>html</key>
				<string>7alk_Karn_Motmt3</string>
				<key>title</key>
				<string>el7alkAwElTakser</string>
			</dict>
			<dict>
				<key>id</key>
				<string>14</string>
				<key>img</key>
				<string>inner-tawaf.jpg</string>
				<key>html</key>
				<string>Tawaf_Efada_Karn_Motmt3</string>
				<key>title</key>
				<string>twafElEfada</string>
			</dict>
			<dict>
				<key>id</key>
				<string>15</string>
				<key>img</key>
				<string>inner-sa3y.jpg</string>
				<key>html</key>
				<string>Hej_Sa3y_Morad_Karn</string>
				<key>title</key>
				<string>sa3i</string>
			</dict>
		</array>
		<array>
			<dict>
				<key>id</key>
				<string>10</string>
				<key>img</key>
				<string>inner-jamarat.jpg</string>
				<key>html</key>
				<string>Tashrek_Gamarat</string>
				<key>title</key>
				<string>ramiGmarat</string>
			</dict>
			<dict>
				<key>id</key>
				<string>11</string>
				<key>img</key>
				<string>inner-mena.jpg</string>
				<key>html</key>
				<string>Tashrek_Mena</string>
				<key>title</key>
				<string>mena</string>
			</dict>
		</array>
		<array>
			<dict>
				<key>id</key>
				<string>10</string>
				<key>img</key>
				<string>inner-tawaf.jpg</string>
				<key>html</key>
				<string>tawaf_wadaa</string>
				<key>title</key>
				<string>twafElWada3</string>
			</dict>
		</array>
	</array>
</array>
</plist>
