/*
 Localizable.strings
 mutnav2
 
 Created by Shaima Magdi on 10/21/14.
 
 */
/*
 VIEWS
 */
/*TestLabels*/
"mabetBMna"="المبيت بمنى";
"masgedAlHef"="مسجد الخيف";
"masgedNamera"="مسجد نمرة";
"msh3erElHaram"="المشعر الحرام";
"soghra"="الصغرى";
"wosta"="الوسطى";
"kobra"="الكبرى";
"sa3iLmnLays3aa"="سعى لمن لم يسع";
// main view controller
"veryCrowd"="مزدحم جدا";
"crowd"="مزدحم";
"medium"="متوسط";
"empty"="فارغ";
"close"="مغلق";
"light"="خفيف";
"muatefNews"="أخبار مكة";
"lastUpdated"="آخر تحديث";
"gamrat"="جمرات";
"surface2"="سطح٢";
"surface1"="سطح١";
"secondFloor"="طابق٢";
"firstFloor"="طابق١";
"ground"="الأرضي";
"crypt"="القبو";
"carts"="عربات";
"pedestrianSurafce"="سطح المشاه";
"pedestrianGround"="أرضي المشاه";
"pedestrianFirstFloor"="طابق أول مشاه";
"suspensionBridge"="الجسر المعلق";
"surface"="السطح";
"cartsSuspesion"="معلق عربات";
"pedestrianSuspesion"="معلق مشاه";
"clock"="الساعة";
"noInternet"="لايوجد اتصال بالإنترنت";
"noInfo"="لاتوجد بيانات";
"warning"="تنبيه";

//pray View Controller
"maka"="مكة";
"madina"="المدينة";
"pray"="الصلاة";
"fajr"="الفجر";
"shrooq"="الشروق";
"dohr"="الظهر";
"3asr"="العصر";
"mghreb"="المغرب";
"3esha2"="العشاء";
"mawqeet"="مواقيت الصلاة";

// tawaf view
"tawaf"="طواف";
"start"="برجاء الضغط على العداد للبدء";
"manasik"="مناسك";
"doaa"="دعاء";

// calender
"hjriDateCore"="تصحيح التاريخ الهجري";
"hijriDate"="التاريخ الهجري";
"saturday"="السبت";
"sunday"="الأحد";
"monday"="الاثنين";
"thursday"="الثلاثاء";
"wednesday"="الأربعاء";
"tuesday"="الخميس";
"friday"="الجمعة";
"save"="حفظ";
"hejriCorMsg"="لقد قمت بتعديل على التاريخ الهجري .. هل تود حفظ التغيرات ؟";
"no"="لا";
"yes"="نعم";
"moharam"="محرم";
"safar"="صفر";
"rabe3Awl"="ربيع أول";
"rabe3Thany"="ربيع ثانى";
"gmadAwl"="جماد أول";
"gmadA5r"="جماد آخر";
"ragb"="رجب";
"sh3ban"="شعبان";
"ramadan"="رمضان";
"shwal"="شوال";
"zoElK3eda"="ذو القعدة";
"zoEl7ega"="ذو الحجة";

// textView Controller
"prev"="السابق";
"next"="التالى";

// infoViewController
"hospitals"="مستشفيات";
"generalInfo"="معلومات عامة";

//manasik --> manaki el 3omra
"manasikElOmara"="مناسك العمرة";
"3omraMoswra"="العمرة المصورة";
"elTawaf"="الطواف";
// list view se7aaa
"beds"="الآسرة";
"phone"="الهاتف";
"fax"="فاكس";
"address"="العنوان";

// haj-type
"manasikEl7ag"="مناسك الحج ";
"anwa3El7ag"="أنواع الحج";
"hajMofrad"="حج الإفراد";
"hajTmt3"="حج التمتع";
"hajQran"="حج القرآن";

//webviewcontroller
"ourPrograms"="برامجنا";
"connectionError"="فشل في الاتصال";

/*
 PLIST
 */

//main mneu plist
"main"="الرئيسة";
"manasikElHaj"="مناسك الحج";
"manasikElOmra"="مناسك العمرة";
"tatwef"="تطويف";
"zyara"="زيارة";
"maps"="خرائط";
"gna2ez"="جنائز";
"mwaqeet"="مواقيت الصلاة";
"se7a"="صحة";
"us"="نحن";
"live"="قنوات";
"Dross"="دروس وخطب";
"makaNews"="أخبار مكة";
"Haram"="خدمات الرئاسة";
"partners"="شركاؤنا";
"hamlat" = "حملات الحج";
"hamlty" = "حملتي";
// haj mofrad plist
"adabWTawgehat"="آداب وتوجيهات";
"adabWTawgehatSlash"="آداب\nوتوجيهات";
"e7ramMnMikat"="الإحرام من الميقات";
"e7ramMnMikatSlash"="الإحرام\nمن الميقات";
"tawafElKodom"="طواف القدوم";
"makamIbrahim"="مقام إبراهيم";
"makamIbrahimSlash"="مقام\nإبراهيم";
"zamzam"="زمزم";
"sa3i"="السعى";
"elbka2BMaka"="البقاء بمكة";
"mena"="منى";
"arafat"="عرفات";
"mozdlfa"="المزدلفة";
"alakba"="جمرة العقبة";
"elhadi"="ذبح الهدى";
"el7alkAwElTakser"="الحلق أو التقصير";
"el7alkAwElTakserSlash"="الحلق\nأو\nالتقصير";
"twafElEfada"="طواف الإفاضة";
"ramiGmarat"="رمى الجمرات";
"mabitBMena"="المبيت بمنى";
"twafElWada3"="طواف الوداع";
"before8"="أعمال ما قبل اليوم الثامن من ذي الحجة";
"day8"="أعمال اليوم الثامن من ذي الحجة";
"day9"="أعمال يوم عرفة";
"day10"="أعمال اليوم العاشر من ذى الحجة";
"day11"="أعمال أيام التشريق";
"day12"="طواف الوداع";
"e7ramMnMaka"="الإحرام من مكة";
"e7ramMnMakaSlash"="الإحرام\nمن مكة";
"daf3Mena"="الدفع إلى منى";


//secondMenu plist // zyara w gna2ez
"fadlSalatELGnaza"="فضل صلاة الجنازة";
"hokmSalatELGnaza"="حكم صلاة الجنازة";
"kayfytSalatELGnaza"="كيفية صلاة الجنازة";
"fawatElTakberat"="فوات التكبيرات";
"healthyGuide"="الدليل الصحى";
"fadlMsgdNabawy"="فضل المسجد النبوى";
"ahkamWadab"="أحكام وآداب";
"akhtaSha3a"="أخطاء شائعة";

// imaggsmaps0 plist map list viewController
"maps"="خرائط";
"items"="عناصر الباب";
"mwaqetElE7ram"="مواقيت الإحرام";
"makaMap"="خريطة مكة";
"menaMap"="خريطة منى";
"mozdlifaMap"="خريطة المزدلفة";
"arafatMap"="خريطة عرفات";
"mo5ttElMash3er"="مخطط المشاعر";

//se7a plist
"beforeHajj"="قبل الحج";
"inHajj"="أثناء الحج";
"amradElHajj"="أمراض الحج";
"specialCases"="حالات خاصة";
"womanAndHajj"="المرأة والحج";

//dalelsehi0
"tat3emat"="التطعيمات";
"HakebaTbya"="الحقيبة الطبية";
"btakaTbya"="البطاقة الطبية";
"mwadNdafa"="مواد النظافة";
"mzalaShamsya"="المظلة الشمسية";
"mlabsMonasba"="ملابس مناسبة";

// daslelseha1
"ta3am"="الطعام";
"meyah"="المياه";
"amnWsalama"="الأمن والسلامة";
"nadafaSh5sya"="النظافة الشخصية";
"eghad"="الاجهاد";
"tad5en"="التدخين";
"adwya"="الأدوية";
"7elaqa"="الحلاقة";
"Helaqa"="الحلاقة";

//daslelseha2
"elgehazTanfosy"="الجهاز التنفسي";
"nazlatM3wya"="النزلات المعوية";
"amradGldya"="الأمراض الجلدية";
"esabatHrarya"="الإصابات الحرارية";
"homaShawkyaTat3em"="الحمى الشوكية";
"homaShawkyaAmradHaj"="الحمى الشوكية";
"eghad3adly"="الإجهاد العضلى";
"maradAfterHajj"="مرض مابعد الحج";

"flu"="انفلونزا";
"elthabR2way"="التهاب رئوى";
"homaSafra2"="حمى الصفراء";

//daslelseha3
"sokary"="السكرى";
"rabw"="الربو";
"heart"="القلب";
"hasasya"="الحساسية";
"kela"="الكلى";
"sar3"="الصرع";
"sokaryStr"="السكرى";
"rabwStr"="الربو";
"heartStr"="القلب";
"hasasyaStr"="الحساسية";
"kelaStr"="الكلى";
"sar3Str"="الصرع";

//daslelseha4
"period"="الدورة الشهرية";
"periodStr"="الدورة الشهرية";
"pregnancy"="الحمل";
"pregnancyStr"="الحمل";

//through2
"hara2eq"="الحريق";
"kosor"="الكسور";
"Hawadeth"="حوادث السيارات";


// se7a plist
"modryaSho2onS7yaName"="المديرية العامة للشؤون الصحية";
"modryaSho2onS7yaPhone"="5422060";
"modryaSho2onS7yaFax"="5422696";
"modryaSho2onS7yaAddress"="الزاهر - خلف جوازات العاصمة المقدسة";
"modryaSho2onS7yaBeds"="ـــــــــــــــ";
//
"markMakaTebyName"="مركز مكة الطبى";
"markMakaTebyAddress"="مكة المكرمة";
"markMakaTebyPhone"="5222222";
"markMakaTebyFax"="5206049";
"markMakaTebyBeds"="ـــــــــــــــ";
//
"malk3abdElAzezName"="مستشفى الملك عبد العزيز";
"malk3abdElAzezAddress"="حى الزاهر";
"malk3abdElAzezFax"="5424449";
"malk3abdElAzezPhone"="5442400";
"malk3abdElAzezBeds"="٢٧٢";
//
"malikFisalName"="مستشفى الملك فيصل";
"malikFisalAddress"="حي الشـشـة";
"malikFisalFax"="5563523";
"malikFisalPhone"="5566411";
"malikFisalBeds"="٢٠٧";
//
"elNorHospitalName"="مستشفى النور التخصصي";
"elNorHospitalAddress"="حي الهجرة ";
"elNorHospitalFax"="5666842";
"elNorHospitalPhone"="5665000";
"elNorHospitalBeds"="٥٣٦";
//
"atfalHospitalName"="مستشفى الولادة والأطفال";
"atfalHospitalAddress"="مكة المكرمة";
"atfalHospitalFax"="5424802";
"atfalHospitalPhone"="5443414";
"atfalHospitalBeds"="٣١٣";
//
"ebnSenaHospitalName"="مستشفى ابن سينا";
"ebnSenaHospitalAddress"="مكة المكرمة";
"ebnSenaHospitalFax"="4320842";
"ebnSenaHospitalPhone"="4320554";
"ebnSenaHospitalBeds"="٢٠٠";
//
"ahlySoudiHospitalName"="مستشفى الأهلي السعودي";
"ahlySoudiHospitalAddress"="العزيزية";
"ahlySoudiHospitalFax"="5562042";
"ahlySoudiHospitalPhone"="5562177";
"ahlySoudiHospitalBeds"="ـــــــــــــــ";
//
"agiadHospitalName"="مستشفى أجياد العام";
"agiadHospitalAddress"="آجياد بجوار المسجد الحرام";
"agiadHospitalFax"= "5743116";
"agiadHospitalPhone"="5730070";
"agiadHospitalBeds"="١٣١";
//
"hara2HospitalName"="مستشفى حراء العام";
"hara2HospitalAddress"="المدينة الصناعية";
"hara2HospitalFax"="5200333";
"hara2HospitalPhone"="5203535";
"hara2HospitalBeds"="٢٦١";
//
"elRfe3HospitalName"="مستشفى الرفيع";
"elRfe3HospitalAddress"="شارع عبدالله عريف ";
"elRfe3HospitalFax"="5427129";
"elRfe3HospitalPhone"="5454455";
"elRfe3HospitalBeds"="ـــــــــــــــ";
//
"alSalamHospitalName"="مستشفى السلام";
"alSalamHospitalAddress"="مكة المكرمة";
"alSalamHospitalPhone"="5772222";
"alSalamHospitalFax"="5700001";
"alSalamHospitalBeds"="ـــــــــــــــ";
//
"elShfa2HospitalName"="مستشفى الشفاء";
"elShfa2HospitalAddress"="شارع منصور";
"elShfa2HospitalPhone"="5369779";
"elShfa2HospitalFax"="5379175";
"elShfa2HospitalBeds"="ـــــــــــــــ";
//
"tonisiHospitalName"="مستشفى علوي تونسي وإخوانه";
"tonisiHospitalAddress"="حي العزيزية الجنوبية";
"tonisiHospitalFax"="5564235";
"tonisiHospitalPhone"="5587777";
"tonisiHospitalBeds"="ـــــــــــــــ";
//
"omElQoraHospitalName"="مستشفى ام القرى";
"omElQoraHospitalAddress"="الرصيفة";
"omElQoraHospitalPhone"="5376767";
"omElQoraHospitalFax"="ـــــــــــــــ";
"omElQoraHospitalBeds"="ـــــــــــــــ";
//
"pashra7ilyHospitalName"="مستشفى باشراحيلي";
"pashra7ilyHospitalAdress"="حي النوارية";
"pashra7ilyHospitalPhone"="5204444";
"pashra7ilyHospitalFax"="5200779";
"pashra7ilyHospitalBeds"="--";


/***********************************************TEXT FILES **********************************************/
/*******TATEEF VIEW*****/
// sa3i
"shar7Sa3iStepByStep"="شرح السعي خطوة بخطوة توجه إلى المسعى لتسعى سبعة أشواط بين الصفا والمروة، والسنة  عند قربك من الصفا في بداية الشوط الأول أن تقرأ قوله تعالـىإِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ فَمَنْ حَجَّ الْبَيْتَ أَوْ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ اللَّهَ شَاكِرٌ عَلِيمٌ ولا تقول هذا إلا في بداية الشوط الأول من السع";

"sa3iFirst"="يسن لك أن تصعد على الصفا  و تستقبل القبلة على الصفا، وتحمد الله وتكبره، وتقول:  الله أكبر الله أكبر الله أكبر.لا إله إلا الله وحده لا شريك له، له الملك و له الحمد، يحيي و يميت، و هو على كل شيء قدير، لا إله إلا الله وحده لا شريك له، أنجز وعده، و نصر عبده، و هزم الأحزاب وحده، ثم تدعو بما تيسر، رافعاً يديك، وتكرر هذا الذكر والدعاء فتقول مرة أخرى:الله أكبر الله أكبر الله أكبر.لا إله إلا الله وحده لا شريك له، له الملك و له الحمد، يحيي و يميت، و هو على كل شيء قدير، لا إله إلا الله وحده لا شريك له، أنجز وعده، و نصر عبده، و هزم الأحزاب وحده  ثم تدعو بما تيسر، رافعاً يديك. ثم تقول مرة ثالث الله أكبر الله أكبر الله أكبر.لا إله إلا الله وحده لا شريك له، له الملك و له الحمد، يحيي و يميت، و هو على كل شيء قدير، لا إله إلا الله وحده لا شريك له، أنجز وعده، و نصر عبده، و هزم الأحزاب وحده . ولا تقف للدعاء بل ابدأ سعيك إلـى المروة . فإذا  وصلت بين العلمين الأخضرين  فالسنة أن تُسرع في المشي وتهرول دون مضايقة لأحد أو أذى للساعين ,هذا بالنسبة للرجل أما المرأة فلا تسرع بين العلميين بل تمشي مشيتها المعتادة، فإذا جاوزت المسافة بين العلمين الأخضرين ، فامش مشيًا عاديًا حتى تصل إلى المروة فتكون قد أنهيت الشوط الأول من السعي.وفي أثناء السعي عليك بذكر الله والدعاء، ولا يوجد دعاء خاص بكل شوط من أشواط السعي، ولكن كل دعاء حسن ليس بإثم ولا قطيعة رحم فهو مستحب مشروع لا سيما الأدعية الواردة في القرآن والسنة";

"shar7Sa3iSafa"="إذا وصلت إلى الصفا فقف مستقبلا القبلة، وارفع يديك كما ترفعها عند الدعاء وقل:الله أكبر الله أكبر الله أكبر.لا إله إلا الله وحده لا شريك له، له المل ك و له الحمد، يحيي و يميت، و هو على كل شيء قدير، لا إله إلا الله وحده لا شريك له، أنجز وعده، و نصر عبده، و هزم الأحزاب . ثم تقول مرة ثالثة:الله أكبر الله أكبر الله أكبر.لا إله إلا الله وحده لا شريك له، له الملك و له الحمد، يحيي و يميت، و هو على كل شيء قدير، لا إله إلا الله وحده لا شريك له، أنجز وعده، و نصر عبده، و هزم الأحزاب وحده.";

"shar7Sa3iMarwa"="إذا وصلت إلى المروة فقف مستقبلا القبلة وارفع يديك كما ترفعها عند الدعاء وقل:الله أكبر الله أكبر الله أكبر.لا إله إلا الله وحده لا شريك له، له الملك و له الحمد، يحيي و يميت، و هو على كل شيء قدير، لا إله إلا الله وحده لا شريك له، أنجز وعده، و نصر عبده، و هزم الأحزاب وحده .ثم تدعو بما تيسر، رافعاً يديك، وتكرر هذا الذكر والدعاء فتقول مرة أخر الله أكبر الله أكبر الله أكبر.لا إله إلا الله وحده لا شريك له، له الملك وو هزم الأحزاب وحده";
// tawaf
"shar7TawafStepByStep"="شرح الطواف خطوة بخطوة";

"shar7TawafFisrt"="توضأ للطواف إن لم تكن متوضئاً، و غيّر هيئة إحرامك إلى الاضطباع بأن تجعل وسط ردائك تحت كتفك الأيمن وطرفيه على كتفك الأيسر،وابدأ طواف العمرة ، وهو سبعة أشواط تكون الكعبة على يسارك فيها كلها،والشوط يبدأ من أمام الحجر الأسود وينتهي به . ثم قف  أمام الحجر الأسود فإن استطعت أن تقبله فهو خير عظيم بلا مزاحمة لأحد أو أذية وتقول عند استلامه:بسم الله والله أكبر  أو تقول: الله أكبر  ، فإن لم تستطع تقبيله ، استلمه بيدك وقبلها، فإن لم تستطع استلامه فأشر إليه بيدك اليمنى ولا تقبلها وقل الله أكبر والرجل يرمل وهو إسراع المشي مع تقارب الخطوات في أول ثلاثة أشواط. فإذا حاذيت الركن اليماني استلمه بيمينك، وقل  بسم الله والله أكبر ولا تقبله، فإن شق عليك استلامه بسبب الزحام أو غيره اتركه وامض في طوافك، ولا تشر إليه ولا تكبر عند محاذاته؛ لأن ذلك لم يثبت عن النبي – صلى الله عليه وسلم –، ويستحب لك أن تقول بين الركن اليماني والحجر الأسود : (ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار) وفي أثناء الطواف يستحب الإكثار من ذكر الله و قراءة القرآن،و الإكثار من الدعاء، ولا يوجد دعاء معين لكل شوط في الطواف، ولكن كل دعاء حسن ليس بإثم ولا قطيعة رحم فهو مستحب مشروع لا سيما الأدعية الواردة في القرآن والسنة";

"shar7TawafScond"="قف أمام الحجر الأسود فإن استطعت أن تقبله بلا مزاحمة لأحد أو أذية فافعل وقل عند استلامه: بسم الله والله أكبر  أو قل:الله أكب فإن لم تستطع تقبيله ، استلمه بيدك وقبلها، فإن لم تستطع استلامه فأشر إليه بيدك اليمنى ولا تقبلها وقل: الله أكبر فإذا حاذيت الركن اليماني استلمه بيمينك، وقل : بسم الله والله أكبرلا تقبله، فإن شق عليك استلامه اتركه وامض في طوافك، ولا تشر إليه ولا تكبر عند محاذاته، ويستحب لك أن تقول بين الركن اليماني والحجر الأسود : (ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار) واحرص على الإكثار من ذكر الله و قراءة القرآن،و الإكثار من الدعاء، ولا يوجد دعاء معين لكل شوط في الطواف";
// doaa
"doaa1"="- { رَبَّنَا لا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلا تُحَمِّلْنَا مَا لا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلانَا فَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ} البقرة الآية : 286 - {ر َبَّنَا لا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً إِنَّكَ أَنْتَ الْوَهَّابُ} آل عمران آية 8- { رَبَّنَا إِنَّنَا سَمِعْنَا مُنَادِيًا يُنَادِي للإيمَانِ أَنْ آمِنُوا بِرَبِّكُمْ فَآمَنَّا رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَفَّنَا مَعَ الأبْرَارِ * رَبَّنَا وَآتِنَا مَا َوعَدْتَنَا عَلَى رُسُلِكَ ولا تُخْزِنَا يَوْمَ الْقِيَامَةِ إِنَّكَ لا تُخْلِفُ ا لْمِيعَادَ} آل عمران الآية : 193-194- اللَّهُمَّ رب اغفر لي خطيئتي وجهلي وإسرافي في أمري ، وما أنت أعلم به مني، اللهم اغفر لي جدي وهزلي ، وخطئي وعمدي ، وكل ذلك عندي ، اللهم اغفر لي ما قدمت ، وما أخرت ، وما أسررت ، وما أعلنت، وما أنت أعلم به مني ، أنت المقدم، وأنت المؤخر ، وأنت على كل شيء قدير.- رب أعني ، ولا تعن علي ، وانصرني ،ولا تنصر علي، وامكر لي، ولا تمكر علي ، واهدني ، ويسر الهدى لي ، وانصرني على من بغي علي، رب اجعلني لك ذكاراً ، لك شاكراً ، لك مطواعًا ، لك مخبتًا ، إليك أواهًا منيبًا ، رب تقبل توبتي ، واغسل حوبتي .- اللَّهُمَّ إني أسألك بأن لك الحمد، لا إله إلا أنت ، وحدك لا شريك لك ، المنان، يا بديع السموات والأرض ، يا ذا الجلال والإكرام، يا حي يا قيوم إني أسألك الجنة وأعوذ بك من النار. ";

"doaa2"="- {رَبَّنَا إِنَّنَا آمَنَّا فَاغْفِرْ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ النَّارِ} آل عمران الآية : 16 - { رَبَّنَا اغْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِي أَمْرِنَا وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ}آل عمران الآية : 147 - { رَبَّنَا ظَلَمْنَا أَنفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنْ الْخَاسِرِينَ } الأعراف الآية: 23 - اللَّهُمَّ إني أسألك يا الله الأحد الصمد الذي لم يلد ولم يولد ولم يكن له كفوا أحد أن تغفر لي ذنوبي إنك أنت الغفور الرحيم . - اللَّهُمَّ رحمتك أرجو فلا تكلني إلى نفسي طرفة عين ، وأصلح لي شأني كله ، لا إله إلا أنت. - اللَّهُمَّ رب اغفر لي خطيئتي وجهلي وإسرافي في أمري ، وما أنت أعلم به مني، اللهم اغفر لي جدي وهزلي ، وخطئي وعمدي ، وكل ذلك عندي ، اللهم اغفر لي ما قدمت ، وما أخرت ، وما أسررت، وما أعلنت، وما أنت أعلم به مني ، أنت المقدم، وأنت المؤخر ، وأنت على كل شيء قدير. - اللَّهُمَّ إني أسألك الجنة وما قرب إليها من قول أو عمل ، وأعوذ بك من النار وما قرب إليها من قول أو عمل ، وأسألك أن تجعل كل قضاء قضيته لي خيراً .";

"doaa3"="- { رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَصْلِحْ لِي فِي ذُرِّيَّتِي إِنِّي تُبْتُ إِلَيْكَ وَإِنِّي مِنْ الْمُسْلِمِينَ . } الأحقاف الآية : 15 - { رَبَّنَا اغْفِر لي وَلِوَالِديَ وَلِلمُؤمِنِينَ يَومَ يَقُومُ الحِسَابُ} إبراهيم الآية : 41 - { رَبَّنَا هَب لنا مِن أزواجنا وذُرياتنا قُرَّةَ أعيُنٍ واجعلنا للمُتقينَ إمَامًا} الفرقان الآية: 74 - { رَبِّ هَب لي من لدُنكَ ذُريةً طَيبةً إنكَ سَميعُ الدُّعاءِ} آل عمران الآية : 38 - اللَّهُمَّ إني أعوذ بك من فتنة النار، وعذاب النار، وفتنة القبر ، وعذاب القبر ، ومن شر فتنة الغنى ، ومن شر فتنة الفقر ، وأعوذ بك من شر فتنة المسيح الدجال ، اللهم اغسل خطاياي بالماء والثلج والبرد ، ونقى قلبي من الخطايا كما نقيت الثوب الأبيض من الدنس ، وباعد بيني وبين خطاياي كما باعدت بين المشرق والمغرب ، اللهم إني أعوذ بك من الكسل والهرم، والمأثم والمغرم . - اللَّهُمَّ إني أسألك بأن لك الحمد، لا إله إلا أنت ، وحدك لا شريك لك ، المنان، يا بديع السموات والأرض ، يا ذا الجلال والإكرام، يا حي يا قيوم إني أسألك الجنة وأعوذ بك من النار. - اللَّهُمَّ إني أعوذ بك من العجز والكسل والجبن والبخل ، والهرم ، وعذاب القبر ، اللهم آت نفسي تقواها ، وزكها أنت خير من زكاها، أنت وليها ومولاها ، اللهم إني أعوذ بك من علم لا ينفع ، ومن قلب لا يخشع ، ومن نفس لا تشبع ، ومن دعوة لا يستجاب لها .";

"doaa4"="- {رَبَّنَا آمَنَّا فَاغْفِرْ لَنَا وَارْحَمْنَا وَأَنْتَ خَيْرُ الرَّاحِمِينَ } المؤمنون الآية: 109. - {رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحاً تَرْضَاهُ وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ} النمل الآية: 19. - {لا إِلَهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ } الأنبياء الآية: 87. - {رَبِّ إِنِّي ظَلَمْتُ نَفْسِي فَاغْفِرْ لِي } القصص الآية: 16. - رب أعني ، ولا تعن علي ، وانصرني ،ولا تنصر علي، وامكر لي، ولا تمكر علي ، واهدني ، ويسر الهدى لي ، وانصرني على من بغي علي، رب اجعلني لك ذكاراً ، لك شاكراً ، لك مطواعًا ، لك مخبتًا ، إليك أواهًا منيبًا ، رب تقبل توبتي ، واغسل حوبتي . - اللَّهُمَّ جدد الإيمان في قلوبنا. - اللَّهُمَّ اغفر لي ذنبي ، وخطئي وعمدي، اللهم إني أستهديك لأرشد أمري ، وأعوذ بك من شر نفسي . - اللَّهُمَّ أنت ربي ، وأنا عبدك ، ظلمت نفسي، واعترفت بذنبي يارب ، فاغفر لي ذنبي إنك أنت ربى إنه لا يغفر الذنب إلا أنت .";

"doaa5"="- { رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ * رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِنْ ذُرِّيَّتِنَا أُمَّةً مُسْلِمَةً لَكَ وَأَرِنَا مَنَاسِكَنَا وَتُبْ عَلَيْنَا إنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ} البقرة الآية : 127-128 - { رَبَّنَا لا تَجْعَلْنَا فِتْنَةً لِلْقَوْمِ الظَّالِمِينَ * وَنَجِّنَا بِرَحْمَتِكَ مِنْ الْقَوْمِ الْكَافِرِينَ}يونس آية85-86 - { رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَتَوَفَّنَا مُسْلِمِينَ } الأعراف الآية : 126 - { رَبَّنَا آتِنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا } الكهف الآية : 10 - اللَّهُمَّ لك الحمد أنت قيِّمُ السماوات والأرض ومن فيهن ولك الحمد لك ملك السماوات والأرض ومن فيهن ولك الحمد أنت نور السماوات والأرض ومن فيهن ولك الحمد أنت الحق ووعدك الحق ولقاؤك حق وقولك حق والجنة حق والنار حق و النبيون حق ومحمد صلى الله عليه وسلم حق والساعة حق اللَّهُمَّ لك أسلمت وبك آمنت وعليك توكلت وإليك أنبت وبك خاصمت وإليك حاكمت فاغفر لي ما قدمت وما أخرت وما أسررت وما أعلنت أنت المقدم وأنت المؤخر لا إله إلا أنت . - نعوذ بالله من النار ، نعوذ بالله من الفتن ، ما ظهر منها وما بطن نعوذ بالله من فتنة الدجال . - اللَّهُمَّ إني أعوذ بك من فتنة النار، وعذاب النار ، ومن شر الغنى والفقر . - اللَّهُمَّ إني أعوذ بك أن أشرك بك وأنا أعلم، وأستغفرك لما لا أعلم . ";

"doaa6"="- { رَبَّنَا آمَنَّا فَاغْفِرْ لَنَا وَارْحَمْنَا وَأَنْتَ خَيْرُ الرَّاحِمِينَ . } المؤمنون الآية : 109 - { رَبَّنَا اصْرِفْ عَنَّا عَذَابَ جَهَنَّمَ إِنَّ عَذَابَهَا كَانَ غَرَامًا . } الفرقان الآية : 65 - { رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ خَيْرُ الرَّاحِمِينَ} المؤمنون الآية : 118 - { رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ} النمل الآية : 19 - اللَّهُمَّ لك أسلمت ، وبك آمنت، وعليك توكلت ، وإليك أنبت ، وبك خاصمت ، اللهم إني أعوذ بعزتك، لا إله أنت ، أن تضلني ، أنت الحي الذي لا يموت ، والجن والإنس يموتون . - اللَّهُمَّ إني أسألك الفردوس الأعلى من الجنة. - اللَّهُمَّ آت نفسي تقواها وزكها أنت خير من زكاها أنت وليها ومولاها . - اللَّهُمَّ أحسن عاقبتنا في الأمور كلها وأجرنا من خزي الدنيا وعذاب الآخرة . - اللَّهُمَّ أحيني ما كانت الحياة خيرًا لي وتوفني إذا كانت الوفاة خيرًا لي . - اللَّهُمَّ أحيني مسكينًا وأمتني مسكينًا واحشرني في زمرة المساكين . - اللَّهُمَّ أسألك العفو والعافية في ديني ودنياي وأهلي ومالي . - اللَّهُمَّ أعني على ذكرك وشكرك وحسن عبادتك . - اللَّهُمَّ أسألك علمًا نافعًا ورزقًا واسعًا وشفاء من كل داء ";

"doaa7"="- { رَبِّ اجْعَلْنِي مُقِيمَ الصَّلاةِ وَمِنْ ذُرِّيَّتِي رَبَّنَا وَتَقَبَّلْ دُعَاءِ . رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ }إبراهيم الآيتان: 40-41. - { رَبَّنَا وَسِعْتَ كُلَّ شَيْءٍ رَحْمَةً وَعِلْمًا فَاغْفِرْ لِلَّذِينَ تَابُوا وَاتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ * رَبَّنَا وَأَدْخِلْهُمْ جَنَّاتِ عَدْنٍ الَّتِي وَعَدْتَهُم وَمَنْ صَلَحَ مِنْ آبَائِهِمْ وَأَزْوَاجِهِمْ وَذُرِّيَّاتِهِمْ إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ}غافر الآية : 7-8 - {رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ } التحريم الآية: 8. - اللهم اقسم لنا من خشيتك ما يحول بيننا وبين معاصيك ومن طاعتك ما تبلغنا به جنتك ومن اليقين ما تهون به علينا مصيبات الدنيا ومتعنا بأسماعنا وأبصارنا وقوتنا ما أحييتنا واجعله الوارث منا واجعل ثأرنا على من ظلمنا وانصرنا على من عادانا ولا تجعل مصيبتنا في ديننا ولا تجعل الدنيا أكبر همنا ولا مبلغ علمنا ولا تسلط علينا من لا يرحمنا. - اللَّهُمَّ بعلمك الغيب وقدرتك على الخلق أحيني ما علمت الحياة خيرًا لي وتوفني إذا علمت الوفاة خيرًا لي . اللَّهُمَّ وأسألك خشيتك في الغيب والشهادة وأسألك كلمة الحق في الرضا والغضب وأسألك القصد في الفقر والغنى وأسألك نعيماً لا ينفد وأسألك قرة عين لا تنقطع وأسألك الرضاء بعد القضاء وأسألك برد العيش بعد الموت وأسألك لذة النظر إلـى وجهك والشوق إلـى لقائك في غير ضراء مضرة ولا فتنة مضلة. - اللَّهُمَّ فارج الهم كاشف الغم مجيب دعوة المضطرين رحمان الدنيا والآخرة ورحيمهما أنت ترحمني فارحمني برحمة تغنيني بها عن رحمة من سواك.  - رب تقبل توبتي واغسل حوبتي وأجب دعوتي وثبت حجتي واهد قلبي وسدد لساني واسلل سخيمة قلبي. ";

"doaa8"="- { رَبَّنَا اغْفِرْ لَنَا ولإخْوَانِنَا الَّذِينَ سَبَقُونَا بِالإيمَانِ و لا تَجْعَلْ فِي قُلُوبِنَا غِلاًّ لِلَّذِينَ آمَنُوا رَبَّنَا إِنَّكَ رَءُوفٌ رَحِيمٌ } الحشر الآية : 10 - { رَبَّنَا عَلَيْكَ تَوَكَّلْنَا وَإِلَيْكَ أَنَبْنَا وَإِلَيْكَ الْمَصِيرُ * رَبَّنَا لا تَجْعَلْنَا فِتْنَةً لِلَّذِينَ كَفَرُوا وَاغْفِرْ لَنَا رَبَّنَا إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ}الممتحنةآية4-5 - { رَبَّنَا هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَاماً } الفرقان الآية : 74 . - { رَبِّ هَبْ لِي حُكْماً وَأَلْحِقْنِي بِالصَّالِحِينَ. وَاجْعَلْ لِي لِسَانَ صِدْقٍ فِي الْآخِرِينَ. وَاجْعَلْنِي مِنْ وَرَثَةِ جَنَّةِ النَّعِيمِ }الشعراء الآيات83-85. - { وَلا تُخْزِنِي يَوْمَ يُبْعَثُونَ . يَوْمَ لا يَنْفَعُ مَالٌ وَلا بَنُونَ . إِلَّا مَنْ أَتَى اللَّهَ بِقَلْبٍ سَلِيمٍ } الشعراء الآيات: 87-89 . - اللَّهُمَّ لا مانع لما بسطت ولا باسط لما قبضت ولا هادي لمن أضللت ولا مضل لمن هديت ولا معطي لما منعت ولا مانع لما أعطيت ولا مقرب لما باعدت ولا مباعد لما قربت . - اللَّهُمَّ مغفرتك أوسع من ذنوبي ورحمتك أرجى عندي من عملي . - اللَّهُمَّ لك الحمد بما بسطت في رزقنا وأظهرت أمننا وأحسنت معافاتنا ومن كل ما سألناك من صالح أعطيتنا فلك الحمد بالإسلام ولك الحمد بالأهل والمال ولك الحمد باليقين والمعافاة . - اللَّهُمَّ أسألك حبك وحب من يحبك وحب عمل يقربني إلـى حبك. - اللهم اغفر لي ذنوبي و خطاياي كلها اللهم أنعشني و اجبرني و اهدني لصالح الأعمال و الأخلاق فإنه لا يهدي لصالحها و لا يصرف سيئها إلا أنت . - اللَّهُمَّ وتقبل حسناتي وأسألك الدرجات العلى من الجنة . - رب أعني ولا تعن علي وانصرني ولا تنصر علي وامكر لي ولا تمكر علي واهدني ويسر هداي إلي وانصرني على من بغى علي. - اللَّهُمَّ فاطر السموات والأرض عالم الغيب والشهادة رب كل شيء ومليكه أشهد أن لا إله إلا أنت أعوذ بك من شر نفسي وشر الشيطان وشركه . - اللَّهُمَّ فالق الإصباح وجاعل الليل سكناً والشمس والقمر حسباناً اقض عني الدين وأغنني من الفقر وأمتعني بسمعي وبصري وقوتي في سبيلك. - اللَّهُمَّ قاتل الكفرة الذين يكذبون رسلك ويصدون عن سبيلك واجعل عليهم رجزك وعذابك إله الحق .";

"doaa9"="- { رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ . } البقرة الآية : 201 - { رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ} البقرة الآية : 250 - { رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ * رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِنْ ذُرِّيَّتِنَا أُمَّةً مُسْلِمَةً لَكَ وَأَرِنَا مَنَاسِكَنَا وَتُبْ عَلَيْنَا إنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ} البقرة الآية : 127-128 - { رَبَّنَا لا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلا تُحَمِّلْنَا مَا لا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلانَا فَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ} البقرة الآية : 286 - {ر َبَّنَا لا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً إِنَّكَ أَنْتَ الْوَهَّابُ} آل عمران آية 8 - اللَّهُمَّ أصلح لي ديني الذي هو عصمة أمري، وأصلح لي دنياي التي فيها معاشي ، وأصلح لي آخرتي التي فيها معادي، واجعل الحياة زيادة لي في كل خير ، واجعل الموت راحة لي من كل شر. - اللَّهُمَّ أعني ولا تعن علي وانصرني ولا تنصر علي وامكر لي ولا تمكر علي واهدني ويسر لي الهدى وانصرني على من بغى علي . - اللَّهُمَّ إني أعوذ برضاك من سخطك وبمعافاتك من عقوبتك وأعوذ بك منك لا أحصي ثناء عليك أنت كما أثنيت على نفسك . - اللَّهُمَّ إني عبدك ابن عبدك ابن أمتك ناصيتي بيدك ماضٍ فيِّ حكمك عدلٌ فيِّ قضاؤك أسألك بكل اسم هو لك سميت به نفسك أو أنزلته في كتابك أو علمته أحد من خلقك أو استأثرت به في علم الغيب عندك أن تجعل القرآن ربيع قلبي ، ونور صدري ، وجلاء حُزني ، وذهاب همِّي . - اللَّهُمَّ ألف بين قلوبنا ، وأصلح ذات بيننا ، واهدنا سبل السلام ، ونجنا من الظلمات إلى النور، وجنبنا الفواحش ما ظهر منها وما بطن ، وبارك لنا في أسماعنا وأبصارنا وقلوبنا وأزواجنا وذرياتنا ، وتب علينا إنك أنت التواب الرحيم ، واجعلنا شاكرين لنعمك مثنين بها عليك قابلين لها وأتمها علينا. - اللَّهُمَّ إنا نسألك عزائم مغفرتك ومنجيات أمرك والسلامة من كل إثم والغنيمة من كل بر والفوز بالجنة والنجاة من النار . - اللَّهُمَّ إنا نسألك من خير ما سألك منه نبيك محمد صلى الله عليه وسلم ونعوذ بك من شر ما استعاذ منه نبيك محمد صلى الله عليه وسلم وأنت المستعان وعليك البلاغ ولا حول ولا قوة إلا بالله. - اللَّهُمَّ أنت الأول فليس قبلك شيء . وأنت الآخر فليس بعدك شيء . وأنت الظاهر فليس فوقك شيء . وأنت الباطن فليس دونك شيء . اقض عنا الدين وأغننا من الفقر .";

"doaa10"="- {رَبَّنَا إِنَّنَا آمَنَّا فَاغْفِرْ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ النَّارِ} آل عمران الآية : 16 - { رَبَّنَا آمَنَّا بِمَا أَنْزَلْتَ وَاتَّبَعْنَا الرَّسُولَ فَاكْتُبْنَا مَعَ الشَّاهِدِينَ} آل عمران الآية : 53 - { رَبَّنَا اغْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِي أَمْرِنَا وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ}آل عمران الآية : 147 - { رَبَّنَا إِنَّنَا سَمِعْنَا مُنَادِيًا يُنَادِي للإيمَانِ أَنْ آمِنُوا بِرَبِّكُمْ فَآمَنَّا رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَفَّنَا مَعَ الأبْرَارِ * رَبَّنَا وَآتِنَا مَا َوعَدْتَنَا عَلَى رُسُلِكَ ولا تُخْزِنَا يَوْمَ الْقِيَامَةِ إِنَّكَ لا تُخْلِفُ ا لْمِيعَادَ} آل عمران الآية : 193-194 . - { رَبَّنَا ظَلَمْنَا أَنفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنْ الْخَاسِرِينَ } الأعراف الآية: 126 - { رَبَّنَا لا تَجْعَلْنَا فِتْنَةً لِلْقَوْمِ الظَّالِمِينَ * وَنَجِّنَا بِرَحْمَتِكَ مِنْ الْقَوْمِ الْكَافِرِينَ}يونس آية85-86 - { رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَتَوَفَّنَا مُسْلِمِينَ } الأعراف الآية : 126 - { رَبَّنَا آتِنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا } الكهف الآية : 10 - اللَّهُمَّ أنت الملك لا إله إلا أنت أنا عبدك ظلمت نفسي واعترفت بذنبي فاغفر لي ذنوبي جميعًا لا يغفر الذنوب إلا أنت واهدني لأحسن الأخلاق لا يهدي لأحسنها إلا أنت واصرف عني سيئها لا يصرف عني سيئها إلا أنت لبيك وسعديك والخير كله في يديك والشر ليس إليك أنا بك وإليك تباركت وتعاليت أستغفرك وأتوب إليك. - اللَّهُمَّ أنت ربي لا إله إلا أنت خلقتني وأنا عبدك وأنا على عهدك ووعدك ما استطعت أبوء لك بنعمتك وأبوء لك بذنبي فاغفر لي فإنه لا يغفر الذنوب إلا أنت أعوذ بك من شر ما صنعت . - اللَّهُمَّ إني أسألك الثبات في الأمر والعزيمة على الرشد وأسألك شكر نعمتك وأسألك حسن عبادتك وأسألك قلبًا سليمًا وأسألك لسانًا صادقاً وأسألك خير ما تعلم وأعوذ بك من شر ما تعلم وأستغفرك لما تعلم إنك أنت علام الغيوب. - اللَّهُمَّ إني أسألك العفو والعافية في ديني ودنياي وأهلي ومالي . - اللَّهُمَّ إني أسألك الهدى والتقى والعفاف والغنى . - اللَّهُمَّ إني أسألك علمًا نافعًا ورزقًا طيبًا وعملاً متقبلا. - اللَّهُمَّ إني أسألك فعل الخيرات وترك المنكرات وحب المساكين وإذا أردت بعبادك فتنة فاقبضني إليك غير مفتون . - اللَّهُمَّ إني أسألك فواتح الخير وخواتمه وجوامعه وأوله وظاهره وباطنه والدرجات العلى من الجنة آمين .";

"doaa11"="- { رَبَّنَا اغْفِر لي وَلِوَالِديَ وَلِلمُؤمِنِينَ يَومَ يَقُومُ الحِسَابُ} إبراهيم الآية : 41 - { رَبَّنَا هَب لنا مِن أزواجنا وذُرياتنا قُرَّةَ أعيُنٍ واجعلنا للمُتقينَ إمَامًا} الفرقان الآية: 74 - { رَبِّ هَب لي من لدُنكَ ذُريةً طَيبةً إنكَ سَميعُ الدُّعاءِ} آل عمران الآية : 38 - { رَبِّ اجْعَلْنِي مُقِيمَ الصَّلاةِ وَمِنْ ذُرِّيَّتِي رَبَّنَا وَتَقَبَّلْ دُعَاءِ . رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ }إبراهيم الآيتان: 40-41. - { سَمِعْنَا وَأَطَعْنَا غُفْرَانَكَ رَبَّنَا وَإِلَيْكَ الْمَصِيرُ} البقرة الآية: 285. - اللَّهُمَّ إني أسألك من الخير كله عاجله وآجله ما علمت منه وما لم أعلم وأعوذ بك من الشر كله عاجله وآجله ما علمت منه وما لم أعلم وأسألك الجنة وما قرب إليها من قول أو عمل وأعوذ بك من النار وما قرب إليها من قول أو عمل وأسألك خير ما سألك عبدك ورسولك محمد وأعوذ بك من شر ما استعاذ منه عبدك ورسولك محمد صلى الله عليه وسلم . - اللَّهُمَّ إني أسألك نعيمًا لا يبيد وقرة عين لا تنفد ومرافقة النبي صلى الله عليه وسلم في أعلى جنة الخلد . - اللَّهُمَّ إني أسألك حبك وحب من يحبك والعمل الذي يبلغني حبك . - اللَّهُمَّ إني أعوذ برضاك من سخطك وأعوذ بعفوك من نقمتك وأعوذ بك منك لا مانع لما أعطيت ولا معطي لما منعت ولا ينفع ذا الجد منك الجد. - اللَّهُمَّ إني أعوذ بعزتك لا إله إلا أنت أن تضلني أنت الحي الذي لا يموت والجن والإنس يموتون . - اللَّهُمَّ إني أعوذ بك من البرص والجنون والجذام ومن سيئ الأسقام . - اللَّهُمَّ إني أعوذ بك من الجبن وأعوذ بك أن أرد إلى أرذل العمر وأعوذ بك من فتنة الدنيا وأعوذ بك من عذاب القبر . - اللَّهُمَّ إني أعوذ بك من الجوع فإنه بئس الضجيع وأعوذ بك من الخيانة فإنها بئست البطانة . - اللَّهُمَّ إني أعوذ برضاك من سخطك وبمعافاتك من عقوبتك وأعوذ بك منك لا أحصي ثناء عليك أنت كما أثنيت على نفسك . - اللَّهُمَّ إني أعوذ بك من الشقاق والنفاق وسوء الأخلاق . - اللَّهُمَّ إني أعوذ بك من الشيطان الرجيم وهمزه ونفخه ونفثه . - اللَّهُمَّ إني أعوذ بك من العجز والكسل والبخل والهرم والقسوة والغفلة و الذلة والمسكنة وأعوذ بك من الفقر والكفر والشرك والنفاق والسمعة والرياء وأعوذ بك من الصمم والبكم والجنون والبرص والجذام و سيئ الأسقام . - اللَّهُمَّ إني أعوذ بك من الهدم وأعوذ بك من التردي وأعوذ بك من الغرق والحرق والهرم وأعوذ بك أن يتخبطني الشيطان عند الموت وأعوذ بك من أن أموت في سبيلك مدبرًا وأعوذ بك من أن أموت لديغًا . - اللَّهُمَّ إني أعوذ بك من الفقر والقلة والذلة، وأعوذ بك من أن أَظْلِمَ أو أُظْلَمَ . - اللَّهُمَّ إني أعوذ بك من الهم والحزن ، والعجز والكسل ، والبخل والجبن ، وضلع الدين ، وغلبة الرجال . - اللَّهُمَّ أنت الأول لا شيء قبلك وأنت الآخر لا شيء بعدك أعوذ بك من كل دابة ناصيتها بيدك وأعوذ بك من الإثم والكسل ومن عذاب النار ومن عذاب القبر ومن فتنة الغنى وفتنة الفقر وأعوذ بك من المأثم والمغرم . - اللَّهُمَّ إني أعوذ بك من المأثم والمغرم . - اللَّهُمَّ إني أعوذ بك من زوال نعمتك وتحول عافيتك وفجاءة نقمتك وجميع سخطك . - اللَّهُمَّ إني أعوذ بك من جهد البلاء ، ودرك الشقاء ، وسوء القضاء ، وشماتة الأعداء . ";
"doaa12"="- { رَبِّ اشْرَحْ لِي صَدْرِي * وَيَسِّرْ لِي أَمْرِي } طه الآية : 25-26 - { رَبِّ زِدْنِي عِلْمًا . } طه الآية : 114 - { رَبِّ أَنزِلْنِي مُنْزَلا مُبَارَكًا وَأَنْتَ خَيْرُ الْمُنزِلِينَ } المؤمنون الآية : 29 - { رَبِّ أَعُوذُ بِكَ مِنْ هَمَزَاتِ الشَّيَاطِينِ * وَأَعُوذُ بِكَ رَبِّ أَنْ يَحْضُرُونِ} المؤمنون الآية :97-98 - اللَّهُمَّ إني أعوذ بك من شر سمعي ومن شر بصري ومن شر لساني ومن شر قلبي ومن شر منيي - اللَّهُمَّ أنت الملك لا إله إلا أنت أنت ربي وأنا عبدك ظلمت نفسي واعترفت بذنبي فاغفر لي ذنوبي جميعًا إنه لا يغفر الذنوب إلا أنت واهدني لأحسن الأخلاق لا يهدي لأحسنها إلا أنت واصرف عني سيئها لا يصرف عني سيئها إلا أنت لبيك وسعديك والخير كله في يديك والشر ليس إليك أنا بك وإليك تباركت وتعاليت أستغفرك وأتوب إليك. - اللَّهُمَّ إني أعوذ بك من عذاب القبر وأعوذ بك من فتنة المسيح الدجال وأعوذ بك من فتنة المحيا وفتنة الممات . - اللَّهُمَّ إني أعوذ بك من علم لا ينفع وقلب لا يخشع ودعاء لا يسمع ونفس لا تشبع ومن الجوع فإنه بئس الضجيع ومن الخيانة فإنها بئست البطانة ومن الكسل والبخل والجبن ومن الهرم ومن أن أرد إلى أرذل العمر ومن فتنة الدجال وعذاب القبر وفتنة المحيا والممات . - اللَّهُمَّ إني أسألك الجنة وما قرب إليها من قول أو عمل وأعوذ بك من النار وما قرب إليها من قول أو عمل . - اللَّهُمَّ إني ظلمت نفسي ظلمًا كثيرًا ولا يغفر الذنوب إلا أنت فاغفر لي مغفرة من عندك وارحمني إنك أنت الغفور الرحيم . - اللَّهُمَّ احفظني بالإسلام قاعدًا واحفظني بالإسلام قائماً واحفظني بالإسلام راقداً ولا تشمت بي عدواً أو حاسداً وأعوذ بك من شر ما أنت آخذ بناصيته وأسألك من الخير الذي هو بيدك كله . - اللَّهُمَّ احفظني من بين يدي ومن خلفي وعن يميني وعن شمالي ومن فوقي وأعوذ بعظمتك أن أغتال من تحتي . - اللَّهُمَّ استر عورتي وآمن روعتي واحفظني من بين يدي ومن خلفي وعن يميني وعن شمالي ومن فوقي وأعوذ بك اللَّهُمَّ من أن أغتال من تحتي. - اللَّهُمَّ طهر قلبي من النفاق ، وعملي من الرياء ، ولساني من الكذب ، وعيني من الخيانة ، فإنك تعلم خائنة الأعين وما تخفي الصدور . - اللَّهُمَّ اغفر لي ما قدمت وما أخرت وما أسررت وما أعلنت أنت المقدم وأنت المؤخر وأنت على كل شيء قدير .";

"doaa13"="- اللَّهُمَّ احفظنا في أسماعنا وأبصارنا وأزواجنا واجعلنا شاكرين لنعمتك مثنين بها عليك قابلين بها فأتممها علينا. - اللَّهُمَّ اكفني بحلالك عن حرامك واغنني بفضلك عمن سواك. - اللَّهُمَّ اغسل خطاياي بالماء والثلج والبرد . - اللَّهُمَّ إنا نعوذ بك من أن نشرك بك شيئاً نعلمه ونستغفرك لما لا نعلم . - اللَّهُمَّ اهدني لأحسن الأعمال وأحسن الأخلاق لا يهدي لأحسنها إلا أنت وقني سيئ الأعمال و سيئ الأخلاق لا يقي سيئها إلا أنت . - اللَّهُمَّ حبب إلينا الإيمان وزينه في قلوبنا وكره إلينا الكفر والفسوق والعصيان واجعلنا من الراشدين. - اللَّهُمَّ زينا بزينة الإيمان واجعلنا هداة مهتدين . - اللَّهُمَّ رب السماوات ورب العرش العظيم ربنا ورب كل شيء منزل التوراة والإنجيل والقرآن فالق الحب والنوى أعوذ بك من شر كل شيء أنت آخذ بناصيته أنت الأول فليس قبلك شيء وأنت الآخر فليس بعدك شيء وأنت الظاهر فليس فوقك شيء وأنت الباطن فليس دونك شيء اقض عنا الدين وأغننا من الفقر . - اللَّهُمَّ زدنا ولا تنقصنا وأكرمنا ولا تهنا وأعطنا ولا تحرمنا وآثرنا ولا تؤثر علينا و أرضنا وارض عنا. - اللَّهُمَّ رب جبريل وميكائيل وإسرافيل فاطر السموات والأرض عالم الغيب والشهادة أنت تحكم بين عبادك فيما كانوا فيه يختلفون اهدني لما اختلف فيه من الحق بإذنك إنك أنت تهدي من تشاء إلى صراط مستقيم . - يا مقلب القلوب ثبت قلبي على دينك. - اللَّهُمَّ مصرف القلوب صرف قلوبنا على طاعتك . - اللَّهُمَّ اجعل لي نورًا في قلبي ونورًا في قبري ونورًا في سمعي ونورًا في بصري ونورًا في شعري ونورًا في بشري ونورًا في لحمي ونورًا في دمي ونورًا في عظامي ونورًا بين يدي ونورًا من خلفي ونورًا عن يميني ونورًا عن شمالي ونورًا من فوقي ونورًا من تحتي . - اللَّهُمَّ اجعلني لك شاكرًا، لك ذاكرًا ، لك راهبًا ، لك مطواعًا ، إليك مخبتاً أو منيباً ، رب تقبل توبتي ، واغسل حوبتي ، وأجب دعوتي ، وثبت حجتي، واهد قلبي ، وسدد لساني ، واسلل سخيمة قلبي . - اللَّهُمَّ استر عورتي وآمن روعتي ، واقض عني ديني . - اللَّهُمَّ بارك لنا في أسماعنا وأبصارنا وقلوبنا وأرواحنا وذرياتنا وتب علينا إنك أنت التواب الرحيم واجعلنا شاكرين لنعمك مثنين بها قابلين لها وأتمها علينا . - اللَّهُمَّ زدني علماً ولا تزغ قلبي بعد أن هديتني وهب لي من لدنك رحمة إنك أنت الوهاب. - رب اغفر لي وتب علي إنك أنت التواب الرحيم .";


"doaa14"="- { رَبَّنَا وَسِعْتَ كُلَّ شَيْءٍ رَحْمَةً وَعِلْمًا فَاغْفِرْ لِلَّذِينَ تَابُوا وَاتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ * رَبَّنَا وَأَدْخِلْهُمْ جَنَّاتِ عَدْنٍ الَّتِي وَعَدْتَهُم وَمَنْ صَلَحَ مِنْ آبَائِهِمْ وَأَزْوَاجِهِمْ وَذُرِّيَّاتِهِمْ إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ}غافر  الآية : 7-8 - { رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَصْلِحْ لِي فِي ذُرِّيَّتِي إِنِّي تُبْتُ إِلَيْكَ وَإِنِّي مِنْ الْمُسْلِمِينَ . } الأحقاف  الآية : 19 - { حَسْبِيَ اللَّهُ لا إِلَهَ إِلَّا هُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيمِ } التوبة : 129 - اللَّهُمَّ هذا الدعاء وعليك الاستجابة وهذا الجهد وعليك التكلان ولا حول ولا قوة إلا بالله . - اللَّهُمَّ ما قصر عنه رأيي ولم تبلغه نيتي ولم تبلغه مسألتي من خير وعدته أحدًا من خلقك أو خير أنت معطيه أحدًا من عبادك فإني أرغب إليك فيه وأسألك برحمتك رب العالمين اللَّهُمَّ ذا الحبل الشديد والأمر الرشيد أسألك الأمن يوم الوعيد والجنة يوم الخلود مع المقربين الشهود الركع السجود الموفين بالعهود إنك رحيم ودود وأنت تفعل ما تريد . - اللَّهُمَّ إنك قلت ادعوني استجب لكم وإنك لا تخلف الميعاد وإني أسألك كما هديتني للإسلام أن لا تنزعه مني حتى تتوفاني وأنا مسلم  . - اللَّهُمَّ اعصمني بِدينِك وطواعيتك وطواعية رَسُولك ، اللَّهُمَّ جنبني حدودك ، اللَّهُمَّ اجْعَلنِي مِمَّن يحبك وَيُحب ملائكتك ، وَيُحب رسلك ، وَيُحب عِبَادك الصَّالِحين ، اللَّهُمَّ يَسِّرْني لليُسْرى وجَنِّبْي العُسْرى ، واغفر لي فِي الْآخِرَة وَالْأولَى ، واجعلني من أَئِمَّة الْمُتَّقِينَ. - اللَّهُمَّ زدني نوراً وأعطني نوراً واجعل لي نوراً . - اللَّهُمَّ توفنا مسلمين وأحينا مسلمين وألحقنا بالصالحين غير خزايا ولا مفتونين . - اللَّهُمَّ انفعني بما علمتني وعلمني ما ينفعني وارزقني علما تنفعني به  . - اللَّهُمَّ جنبني منكرات الأخلاق والأهواء والأعمال والأدواء . - اللَّهُمَّ إني أعوذ بك من قلب لا يخشع ودعاء لا يسمع ومن نفس لا تشبع ومن علم لا ينفع أعوذ بك من هؤلاء الأربع . - اللَّهُمَّ إني أعوذ بك من منكرات الأخلاق والأعمال والأهواء . - اللَّهُمَّ إني أعوذ بك من يوم السوء ومن ليلة السوء ومن ساعة السوء ومن صاحب السوء ومن جار السوء في دار المقامة - اللَّهُمَّ إني أسألك نفسًا بك مطمئنة تؤمن بلقائك وترضى بقضائك وتقنع بعطائك . - اللَّهُمَّ إني أسألك بنور وجهك الذي أشرقت له السموات والأرض أن تجعلني في حرزك وحفظك وجوارك وتحت كنفك . -  اللَّهُمَّ صل على محمد وعلى آل محمد كما صليت على آل إبراهيم إنك حميد مجيد . اللَّهُمَّ بارك على محمد وعلى آل محمد كما باركت على آل إبراهيم إنك حميد مجيد .";

/* Zayaraaaaa*/
"zyarafadelMasged1"="1. تسن زيارة مسجد النبي – صلى الله عليه وسلم – قبل الحج أو بعده؛ لما ثبت في الصحيحين عن أبي هريرة - رضي الله عنه - أنَّ النبي -صلى الله عليه وسلم- قال : « لا تُشَدُّ الرِّحالُ إلا إلى ثَلاثَةِ مَساجِدَ : المسجدِ الحرامِ ، ومسجدِ الرَّسُولِ ، ومَسجِدِ الأقْصَى »";
"zyarafadelMasged2"="2. و عن أبي هريرة – رضي الله عنه – قال: قال: رسول الله – صلى الله عليه وسلم صلاة في مسجدي هذا خير من ألف صلاة فيما سواه إلا المسجد الحرام";
"zyarafadelMasged3"="3. وعن عبد الله بن الزبير – رضي الله عنه – قال : قال رسول الله – صلى الله عليه وسلم -: صلاة في مسجدي هذا أفضل من ألف صلاة فيما سواه إلا المسجد الحرام، وصلاة في المسجد الحرام أفضل من مائة صلاةٍ في مسجدي هذا أخرجه أحمد وابن خزيمة، وابن حبان.";
"zyarafadelMasged4"="4. وعن جابر – رضي الله عنه – أن رسول الله – صلى الله عليه وسلم – قال: صلاة في مسجدي هذا أفضل من ألف صلاة فيما سواه ، إلا المسجد الحرام، وصلاة في المسجد الحرام أفضل من مائة ألف صلاة فيما سواه  أخرجه أحمد، وابن ماجة.";

"zyaraA7kam1"="1. إذا وصل الزائر إلى المسجد استحب له أن يقدم رجله اليمنى عند دخوله، ويقول : بسم الله، والصلاة والسلام على رسول الله، أعوذ بالله العظيم وبوجهه الكريم وسلطانه القديم من الشيطان الرجيم، اللهم افتح لي أبواب رحمتك كما يقول ذلك عند دخول سائر المساجد. وليس لدخول مسجده – صلى الله عليه وسلم – ذكر مخصوص.";
"zyaraA7kam2"="2. ثم يصلي ركعتين فيدعو الله فيهما بما أحب من خيري الدنيا والآخرة ، وإن صلاهما في الروضة الشريفة فهو أفضل؛ لقوله – صلى الله عليه وسلم -: ما بين بيتي ومنبري روضة من رياض الجنة .متفق عليه.";
"zyaraA7kam3"="3. ثم بعد الصلاة يزور قبر النبي – صلى الله عليه وسلم – فيقف تجاه قبر النبي – صلى الله عليه وسلم – بأدب وخفض صوت، ثم يسلم عليه – عليه الصلاة والسلام – قائلاً: السلام عليك يا رسول الله ورحمة الله وبركاته ؛ لما في سنن أبي داود بإسناد حسن، عن أبي هريرة – رضي الله عنه – قال:  قال رســول الله – صلى الله عليه وسلم -: ما من أحدٍ يُسلم عليَّ إلا رَدَّ الله عليَّ روحي حتى أرُدَّ عليه السلام . وإن قال الزائر في سلامه: السلام عليك يا نبي الله، السلام عليكم يا خيرة الله من خلقه، السلام عليكم يا سيد المرسلين وإمام المتقين، أشهد أنك قد بلغت الرسالة وأديت الأمانة ونصحت الأمة وجاهدت في الله حق جهاده  فلا بأس بذلك؛ لأن هذا كله من أوصافه – صلى الله عليه وسلم -. ويصلي عليه – عليه الصلاة والسلام – ويدعو له؛ لما قد تقرر في الشريعة من شرعية الجمع بين الصلاة والسلام عليه؛ عملاً بقوله تعالى:  إن الله وملائكته يصلون على النبي يا أيها الذين آمنوا صلوا عليه وسلموا تسليماً.";
"zyaraA7kam4"="4. ثم يزور قبري صاحبيه: أبي بكر وعمر – رضي الله عنهما -،  فيُسلم على أبي بكر وعمر – رضي الله عنهما – ويدعو لهما، ويترضى عنهما.";
"zyaraA7kam5"="5. ويُسن للزائر أن يصلي الصلوات الخمس في مسجد الرسول – صلى الله عليه وسلم – وأن يكثر فيه من الذكر والدعاء وصلاة النافلة ؛ اغتناماً لما في ذلك من الأجر الجزيل.";
"zyaraA7kam6"="6. ويُستحب أن يكثر من صلاة النافلة في الروضة الشريفة ؛ لما سبق من الحديث الصحيح في فضلها ، وهو قول النبي – صلى الله عليه وسلم - :ما بين بيتي ومنبري روضة من رياض الجنة.";
"zyaraA7kam7"=" ﻿أما صلاة الفريضة فينبغي للزائر وغيره أن يتقدم إليها، ويحافظ على الصف الأول مهما استطاع ؛ لما جاء في الأحاديث الصحيحة عن النبي – صلى الله عليه وسلم  من الحث والترغيب في الصف الأول، مثل قوله – صلى الله عليه وسلم - :  لو يعلم الناس ما في النداء والصف الأول ثم لم يجدوا إلا أن يستهموا عليه لاستهموا متفق عليه. ومثل قوله – صلى الله عليه وسلم – لأصحابه:  تقدموا فأتموا بي وليأتم بكم من بعدكم، ولا يزال الرجل يتأخر عن الصلاة حتى يؤخره الله  أخرجه مسلم. وأخرج أبو داود، عن عائشة – رضي الله عنها – بسند حسن، أن النبي – صلى الله عليه وسلم- قال:  لا يزال الرجل يتأخر عن الصَّف المقدم حتى يؤخره الله في النار . وثبت عنه – صلى الله عليه وسلم – أنه قال لأصحابه: ألا تصفون كما تصف الملائكة عند ربها!؟ قالوا: يا رسول الله، وكيف تصف الملائكة عند ربها!؟ قال: يُتمون الصفوف الأول، ويتراصون في الصف  رواه مسلم. والأحاديث في هذا المعنى كثيرة، وهي تعم مسجده – صلى الله عليه وسلم – وغيره قبل الزيادة وبعدها. و ليست زيارة قبر النبي – صلى الله عليه وسلم – واجبة ولا شرطاً في الحج كما يظنه بعض العامة وأشباههم، بل هي مستحبة في حق من زار مسجد الرسول – صلى الله عليه وسلم – أو كان قريباً منه .";
"zyaraA5taa1"="1. التمسح بالحجرة أو تقبيلها أو الطواف بها؛ لأن ذلك لم ينقل عن السلف الصالح، بل هو بدعة منكرة .";
"zyaraA5taa2"="2. سؤال الرسول – صلى الله عليه وسلم – قضاء حاجة، أو تفريج كربة، أو شفاء مريض، ونحو ذلك؛ فهذا كله لا يجوز؛ لأن ذلك كله لا يطلب إلا من الله – سبحانه-، وطلبه من الأموات شرك بالله وعبادة لغيره.";
"zyaraA5taa3"="3. رفع الصوت عند قبره – صلى الله عليه وسلم -، لأن الله – سبحانه – نهى الأمة عن رفع أصواتهم فوق صوت النبي – صلى الله عليه وسلم -، وعن الجهر له بالقول كجهر بعضهم لبعض، وحثهم على غضّ الصوت عنده في قوله – تعالى -:  يا أيها الذين آمنوا لا ترفعوا أصواتكم فوق صوت النبي ولا تجهروا له بالقول كجهر بعضكم لبعض أن تحبط أعمالكم وأنتم لا تشعرون إن الذين يغضون أصواتهم عند رسول الله أولئك الذين امتحن الله قلوبهم للتقوى لهم مغفرة وأجرٌ عظيم";
"zyaraA5taa4"="4. طول القيام عند قبره صلى الله عليه وسلم ؛لأن طول القيام عند قبره – صلى الله عليه وسلم – والإكثار من تكرار السلام يفضي إلى الزحام وكثرة الضجيج وارتفاع الأصوات عند قبره – صلى الله عليه وسلم -، وذلك يخالف ما شرعه الله للمسلمين في هذه الآيات المحكمات، وهو – صلى الله عليه وسلم – محترم حياً وميتاً، فلا ينبغي للمؤمن أن يفعل عند قبره ما يخالف الأدب الشرعي.";
"zyaraA5taa5"="5. تحري الدعاء عند قبره مستقبلاً للقبر رافعاً يديه يدعو، فهذا كله خلاف ما عليه السلف الصالح من أصحاب رسول الله وأتباعهم بإحسان، بل هو من البدع المحدثات، وقد قال النبي – صلى الله عليه وسلم -: عليكم بسنتي وسنة الخلفاء الراشدين المهديين من بعدي، تَمَسكوا بها وعضُّوا عليها بالنواجذ، وإياكم ومحدثات الأمور، فإن كل محدثةٍ بدعةٍ وكل بدعةٍ ضلالة  أخرجه أبو داود، والنسائي بإسناد حسن. ورأى عليّ بن الحسين زين العابدين – رضي الله عنهما – رجلاً يدعو عند قبر النبي – صلى الله عليه وسلم -، فنهاه عن ذلك، وقال : ألا أحدَّثك حديثاً سمعته من أبي، عن جدي، عن رسول الله – صلى الله عليه وسلم – أنه قال :  لا تتخذوا قبري عيداً، ولا بيوتكم قبوراً، وصلّوا عليَّ، فإن تسليمكم يبلغني أينما كنتم أخرجه الحافظ محمد بن عبد الواحد المقدسي في كتابه: (الأحاديث المختارة) والهيثمي في مجمع الزوائد";

"zyaraA5taa6"="6. ما يفعله بعض الزوار عند السلام عليه – صلى الله عليه وسلم – من وضع يمينه على شماله فوق صدره أو تحته كهيئة المصلي فهذه الهيئة لا تجوز عند السلام عليه – صلى الله عليه وسلم - ؛ لأنها هيئة ذل وخضوع وعبادة لا تصلح إلا لله، كما حكى ذلك الحافظ ابن حجر – رحمه الله – في الفتح عن العلماء، والأمر في ذلك جلي واضح لمن تأمل المقام وكان هدفه اتباع هدي السلف الصالح.";
"zyaraA5taa7"="7. ما يفعله بعض الناس من استقبال القبر الشريف من بعيد وتحريك شفتيه بالسلام أو الدعاء فكل هذا من جنس ما قبله من المحدثات، ولا ينبغي للمسلم أن يحدث في دينه ما لم يأذن به الله، وهو بهذا العمل أقرب إلى الجفاء منه إلى الموالاة والصفاء، وقد أنكر الإمام مالك – رحمه الله – هذا العمل وأشباهه، وقال: لن يصلح آخر هذه الأمة إلا ما أصلح أولها .";
"zyaraA5taa8"="8. التأخر عن الصف الأول في صلاة الفريضة من أجل الصلاة في الروضة الشريفة؛ وقد صح عن النبي – صلى الله عليه وسلم – أنه كان يحث أصحابه على ميامن الصفوف، ومعلوم أن يمين الصف في مسجده الأول خارج الروضة، فعلم بذلك أن العناية بالصفوف الأول وميامن الصفوف مقدمة على العناية بالروضة الشريفة، وأن المحافظة عليهما أولى من المحافظة على الصلاة في الروضة الشريفة.";
/***********************************Se7a files**********************************/
//dalil se7y data
//before Haj
"homaShawkyaTat3emStr"="التطعيم ضد الحمى الشوكية ( التهاب السحايا) . يعتبر التطعيم ضد مرض الحمى الشوكية أهم اللقاحات التي تشترط الحكومة السعودية أخذها قبل السفر إلى الحج , وذلك لأن الحمى الشوكية من الأمراض المعدية الخطيرة ، وإذا لم تعالج فإنها تؤدي غالبًا إلى الوفاة ... لا قدر الله ، وفي حالة تأخر العلاج قد تؤدي إلى إعاقات عصبية . واللقاح عبارة عن جرعة واحدة ( نصف مليمتر) تحقن تحت الجلد ، وإليك هذه النقاط المهمة المتعلقة بهذا اللقاح : • لا يعطى لقاح الحمى الشوكية للأطفال الذين تقل أعمارهم عن 6 أشهر ، لكن يمكن إعطاؤه للمرأة الحامل بل وينصح بذلك . • التطعيم المستخدم هو ضد جرثومة تسمى ( مننجوكوكس ) وهي أشهر أسباب الحمى الشوكية وأخطرها. • يجب أن يتم التطعيم باللقاح قبل 10 أيام من السفر ، لأن مفعول اللقاح لا يبدأ إلا بعد هذه المدة . • يبقى أثر التطعيم على الأقل ثلاث سنوات ، لابد بعدها من أخذ التطعيم مرة أخرى . • يقترح بعض الأطباء أن يأخذ الحاج بعد انتهاء موسم الحج وقبل عودته إلى بلده مضاداً حيوياً عن طريق الفم يساعد كثيراً في منع انتشار العدوى إلى غير الحجاج ، فيعطى جرعة واحدة من دواء سبروفلوكساسين لغير الحوامل والأطفال ، أما بالنسبة للحوامل والأطفال فيعطى دواء الريفامبيسين لمدة يومين أو جرعة واحدة من دواء زيرومايسن . • إذا لم يتخذ الشخص قرار الحج إلا قبل الحج بيوم أو يومين ، فيأخذ التطعيم إضافة إلى الجرعة الوقائية من المضادات الحيوية المذكورة أعلاه .";

"fluStr"="التطعيم ضد الأنفلونزا .. يعتبر فيروس الأنفلونزا من الفيروسات المعقدة ، وله أنواع متعددة تختلف من عام لآخر ومن بلد لآخر بمعنى أن الشخص قد تكون له مناعة جزئية ضد الفيروس الموجود في بلاده بينما تنعدم مناعته ضد فيروسات البلدان الأخرى ، فعلى الحاج الذي يريد أخذ تطعيم الأنفلونزا أن يتأكد أنه مطابق لتوصيات الجهات الصحية في المملكة التي تصدر سنوياً توصيات بهذا الصدد . فالأنفلونزا تصيب نسبة كبيرة من الحجاج ، وتؤثر على أدائهم للمناسك وتصيبهم بالتعب والإرهاق العام ، وقد تستمر معهم حتى بعد إكمالهم لمناسك الحج ولهذا تنصح الجهات الصحية بأخذ التطعيم ضد الأنفلونزا ، إلا أنه تطعيم اختياري";

"elthabR2wayStr"="التطعيم ضد الالتهابات الرئوية .. ويسمى لقاح ( نيموكوكس ) وهو لقاح خاص لا يعطى لكل الحجاج ولكنه يعطى للمرضى المصابين بالأنيميا المنجلية أو الفشل الكلوي أو نقص المناعة أو المرضى الذين تم استئصال الطحال لديهم ، كما يمكن إعطاؤه للحجاج كبار السن أو الذين يعانون من أمراض مزمنة في الكبد أو القلب أو الرئة .";

"homaSafra2Str"="التطعيم ضد الحمى الصفراء .. التطعيم مطلوب من الحجاج القادمين من البلاد التي ينتشر فيها المرض كالمناطق شبه الصحراوية الأفريقية وبعض الدول في أمريكا الجنوبية ، وتقوم منظمة الصحة العالمية بتحديد هذه البلاد في تقاريرها الدورية .";
//
"HakebaTbyaStr"="ينصح كل حاج بتجهيز حقيبته الطبية لمواجهة أي طارئ صحي - لا قدر الله إلا الخير - أثناء تأدية المناسك . والغالب أن الحجاج الآن يحجون في حملات منظمة تعتني بمثل هذه الأمور بل ربما يكون في الحملة طبيب وهذا جيد ومفيد . وهناك نوعان من الأدوية يجب توفيرها في الحقيبة الطبية . الأدوية العامة والتي قد يحتاج إليها الحاج عند إصابته ببعض الوعكات الصحية ، ومن هذه الأدوية : خافض للحرارة ومسكن للألم مثل الباراسيتامول ( البنادول والفيفادول وغيرها ) . مضاد للسعال وطارد للبلغم . كريمات وفازلين وبودرة للاستخدام عند حدوث تسلخات في الجلد كريمات ومراهم لإصابات العضلات . كريمات للجروح . الأدوية الخاصة أدوية السكري وارتفاع ضغط الدم والربو وأمراض القلب . فهذه لابد لأن يوفرها كل حاج لنفسه ، وبكميات تكفيه طيلة مدة الحج ، مع أخذ كمية إضافية لمدة ثلاث أيام احتياطا ";

"btakaTbyaStr"="على الحاج الذي يعاني من مرض ما أن يحرص على حمل بطاقة طبية تحوي تفاصيل حالته المرضية ؛ حتى تتم معالجته بسرعة لدى تعرضه لأي طارئ صحي ، ويفضل أن تكون هذه البطاقة على هيئة سوار حول المعصم . كما على الحاج أن يدون أسماء الأدوية التي يستخدمها وجرعاتها ؛ حتى يتسنى له إعادة صرفها عند فقدها .";

"mwadNdafaStr"="يجب أن يحرص الحاج على توفير مواد التنظيف الخاصة به مثل الصابون . المناشف . فرشاة الأسنان . آلات الحلاقة .";

"mzalaShamsyaStr"="إن التعرض لحرارة الشمس قد يكون مضراً جداً ، إذ يمكن أن يتسبب في حدوث الإصابات الحرارية كضربة الشمس والإنهاك الحراري .ومن ثم فإن المظلة الشمسية أصبحت الآن قضية أساسية في الحج ، خاصة لمن يسيرون مسافات طويلة مشياً على الأقدام ، وينبغي اختيار نوعية جيدة من المظلات بحيث تكون عاكسة للحرارة إلى الخارج وقادرة على حجب أشعة الشمس.";

"mlabsMonasbaStr"="المعروف أن الطقس في مكة والمشاعر المقدسة في الغالب حار جاف مشمس ، وربما كانت حرارته ألطف في بعض السنوات . وعلى الحاج القادم من بلاد ذات أجواء مختلفة أن يراعي ذلك ؛ حتى يحمل معه ما يناسب من الملابس .";

// **********in Haj *******//
"ta3amStr"="يقوم بعض الحجاج بإعداد الطعام بطريقة غير صحية، ولهذا فإن بعض الأمراض المعدية المرتبطة بالطعام قد تزداد في الحج، مثل الإسهال والقيء وآلام البطن والنزلات المعوية. وهناك إجراءات وقائية يسيرة وسهلة، لكن تجاهلها للأسف قد يسبب مشاكل صحية كبيرة. ومن هذه الإجراءات: • الحرص الشديد على النظافة، وعلى غسل اليدين بالماء والصابون، قبل تناول الطعام وبعده، وكذلك بعد قضاء الحاجة. • الحرص على نظافة الأواني المستعملة لإعداد وتناول الطعام. والحرص على غسل الفواكه والخضروات قبل تناولها. • عدم شراء الأطعة المكشوفة، وعدم ترك الطعام مكشوفاً في الهواء الطلق، لأنه يكون عرضة للغبار والذباب والهوام. • أن تكون مياه الشرب والطبخ من المياه المعلبة، أو من المياه المعالجة بالترشيح والتنقية، وإلا فيجب غليها قبل الاستعمال. • عدم شراء السلطات والأطعمة التي تباع في الطرقات، من الباعه المتجولين. ";

"meyahStr"="الإكثار من شرب المياه، والسوائل المختلفة... يفقد الحاج في موسم الحج كميات كبيره من السوائل عن طريق التعرق، ولهذا ينصح الحجاج دوماً بشرب كميات كافية من السوائل لتعويض ذلك النقص.";

// amn w salama
"hara2eqStr"="الحرائق في موسم الحج مأساة كبيرة ، ونرجو أن تتوقف هذه المأساة بعد تعميم استخدام النوع الجديد من الخيام المضاد للحرائق. ومع هذا فهذه بعض النصائح التي يبقى العمل بها مهماً: • لا توقد النار داخل الخيمة ، والتزم باستخدام الأماكن المخصصة للطهي وإعداد الطعام. • لا تلق أعقاب السجائر في غير الأماكن المخصصة لذلك. • تعرف على مخارج الطوارئ لاستخدامها وقت الضرورة. • تجنب تخزين المواد القابلة للاشتعال والانفجار.";

"kosorStr"="• لا تنصب خيمتك فوق الجبال والمرتفعات ، وتجنب تسلق الصخور فذلك يعرض حياتك للخطر. • تجنب النوم في الأماكن الوعرة، حتى لا تتعرض للدغات الثعابين أو لسعات الحشرات. • السير في مجموعات كبيرة يسبب الارتباك لبقية الحجاج ويؤذيهم. • تجنب الزحام والتدافع، فهو من أكثر أسباب الإصابات في الحج، وتخير الأوقات المناسبة لتحركاتك، وأستفد من الرخص الشرعية الموثقة في هذا المجال. • احذر من افتراش الأرصفة والطرقات والنوم تحت السيارات. • ارفع المظلة في أماكن الازدحام، حتى لا تؤذي الآخرين. • ترفق بالضعفاء من المرضى وكبار السن والنساء.";

"HawadethStr"="لا تزال هذه المشكلة باقية بسبب الزحام الشديد وعجلة البعض وتهورهم وهذه بعض النصائح المهمة: • احذر من العجلة والتهور في قيادة السيارة، وكن منتبهاً باستمرار للمشاة فكثير منهم يسير في وسط الطريق!. • تجنب الركوب فوق أسطح السيارات والباصات، وخاصة حين النفرة من عرفات إلى مزدلفة. • إذا كنت تمشي على قدميك فابتعد عن طريق السيارات، فبعض السائقين في المشاعر يقودون سياراتهم بسرعة للأسف!.";

"nadafaSh5syaStr"="لو أن كل حاج التزم بآداب الإسلام في النظافة لما حصلت بعض المشاهد المؤذية في الحج من تراكم القمامة، واتساخ الشوارع، برغم الجهود الجبارة التي تبذلها البلديات. وهذا عرض مختصر لأهم آداب النظافة الواجب اتباعها: • لا يليق بالحاج أبداً أن يبصق على الطريق، فهذا فوق أنه منظر غير لائق، إلا أنه أيضاً وسيلة خطيرة لنقل الأمراض وانتشار العدوى. واستعمال المناديل الورقية حل يسير وجميل لهذه المشكلة. • من السلوكيات الخاطئة تساهل بعض الحجاج برمي مخلفات القمامة، وبقايا الأكل في الشارع. • في السنوات السابقة كان بعض الحجاج يقومون بقضاء الحاجة في غير دورات المياه. وقد قلت هذه الظاهرة غير الصحية، لكنها لا تزال موجودة، وفي مواسم الزحام يجب أن يكون قضاء الحاجة في دورات المياه فقط ! حتى لا تنتشر الأوبئة المعدية.";

"eghadStr"="فالله تبارك وتعالى غني عن تعذيب الإنسان نفسه، وبعض الحجاج يرهق نفسه ويتعبها في أشياء قد لا يترتب عليها أجر أو فضيلة، فمثلاً: • بعض الحجاج يؤدي المناسك، كالطواف و السعي ورمي الجمار في أوقات الزحام الشديد و الحر، فيرهق نفسه ويرهق من معه، وربما فقد لذة العبادة وحلاوتها. ولو أدى تلك المناسك في غير أوقات الذروة وعند اعتدال الحرارة. لكان أرفق به وأخشع لقلبة . • بعض الحجاج لا يهتمون بأخذ قسط كاف من الراحة، وربما سهر إلى وقت متأخر من الليل فيختل نظام النوم لديه، ومثل هذه التصرفات تعرض الجسم للإجهاد والإنهاك.";

"tad5enStr"="لا يمكن لأحد أن ينكر أضرار التدخين، لأن أضراره أصبحت واضحة يراها الجميع. وفي موسم الحج حيث الزحام الشديد، واختناق الأنفاس، وتقارب مساكن الناس، تتعدى أضرار التدخين من المدخن إلى من حوله من غير المدخنين. وليت المدخن يجعل من موسم الحج فرصة للإقلاع النهائي عن التدخين فينقذ بذلك نفسه، ويحمي من حوله من دخان السجائر الذي ينفثه في وجهوهم. وهذا من تعظيم شعائر الله ومن تمام تحقيق مقاصد الحج ومن تقوى القلوب.";

"adwyaStr"="يجب على الحاج العناية بكيفية حفظ الأدوية، خاصة في الجو الحار للمشاعر وتوجد في الأسواق حافظات صغيرة (ترامس) يمكن حفظ الأدوية فيها.";

"HelaqaStr"="• يقوم بعض الحجاج عند حلاقة شعرهم باستخدام أمواس حلاقة مستعملة، قد استخدمها أشخاص آخرون قبلهم. وهذا سلوك خطير!! لأن كثيرا من الأمراض المعدية التي تنتقل عن طريق الدم. ربما انتقلت بهذه الطريقة، ومن أخطرها فيروس الإيدز، والفيروسات الكبدية من نوع (ب) و (ج) . فعلى كل حاج أن يستعمل الموس لمرة واحدة ثم يرمي به في المكان المخصص لذلك.• ينصح الحاج بأن لا يمشي حافي القدمين، لتجنب الوخز بإبر أو أمواس ملوثة قد تكون ملقاة على الأرض .";
//************** amraad el HaJ ******//

"elgehazTanfosyStr"="أمراض الجهاز التنفسي هي أكثر أمراض الحج شيوعاً. وتسببها جراثيم ( فيروسات أو بكتيريا )، وتنتقل العدوى عن طريق الرذاذ المتطاير مع السعال أو العطاس أو الكلام. أ. وتنقسم هذه الأمراض إلى نوعين : 1. أمراض الجهاز التنفسي العلوي. مثل الزكام والتهاب الحنجرة والتهاب الشعب الهوائية، وفي أغلب الأحيان لا تؤدي هذه الأمراض إلى مضاعفات، ولكنها تؤذي الحاج، وتصيبه بالإرهاق والإنهاك. 2.التهاب الجهاز التنفسي السفلي ( التهاب الرئتين) .. وهي أقل شيوعاً إلا إنها أكثر خطورة ، ومن أعراضها السعال المصحوب بالبلغم والحرارة وضيق التنفس. وقد تسبب هذه الأمراض مضاعفات خطيرة إذا أهمل علاجها. ب. طرق الوقاية من أمراض الجهاز التنفسي. . . • عدم مخالطة المصابين، وتجنب استعمال أدوات المريض. • الابتعاد عن الزحام بقدر المستطاع . • العناية بنظافة اليدين، وتجنب ملامستها للأغشية المبطنة للعين والأنف. • عدم شرب الماء المثلج أو شديد البرودة، وكذلك عدم تعريض الجسم المتعرق لأجهزة التكييف مباشرة. • هناك تطعيم خاص للوقاية من التهابات الرئة يسمى( نيموكوكس) ، وهو لا يُعطى لفئات معينة، وقد سبق الحديث عنه في التطعيمات . جـ. ماذا تفعل إذا أصبت بالزكام والأنفلونزا في الحج؟ 1. الراحة وعدم إرهاق الجسم على المريض التزام الراحة، وأن يؤدي المناسك في وقت الليل إذا كان هذا ممكناً، وألا يتعرض للشمس. 2. كثرة شرب السوائل وبالذات السوائل الدافئة، وتجنب السوائل والمشروبات الباردة والمثلجة. 3. استخدام المسكنات وخافض الحرارة بعض الناس يتخوفون من استخدام المسكنات وخافضات الحرارة، وبخاصة النوع الذي يحتوى على الباراسيتامول، مثل البنادول والفيفادول. مع أنها في الجملة آمنة وليس منها ضرر. 4. استخدام أدوية كبت الكحة عند الضرورة فقط الكحة في أصلها تصرف طبيعي من الجسم لطرد الإفرازات العالقة في الجهاز التنفسي، ولهذا لا ننصح بكبت الكحة إلا إذا كانت جافة ، أو أصبحت مزعجة عند النوم. 5. إزالة انسداد الأنف يمكن إزالة انسداد الأنف بالتنقيط في الأنف بالماء المقطر، وهو جيد ومأمون. ويمكن إزالة الانسداد باستخدام الأدوية المزيلة للاحتقان، والأفضل أن تكون هذه الأدوية من النوع الذي يُعطى عن طريق الأنف لأنه أخف ضرراً، شريطة ألا يستخدم أكثر من 3 أيام، لأن طول استخدامها قد يؤثر على أغشية الأنف. 6. هل أتناول المضاد الحيوي؟ هذا السؤال مهم ويسأل عنه كثير من المرضى. وبعض الناس يبادر بسرعة إلى تعاطي المضاد الحيوي، وبعضهم يرفض تناوله حتى بعد إلحاح الطبيب،والخير في الوسط، بمعنى أن على المريض ألا يأخذ أي مضاد حيوي بنفسه من الصيدلية مباشرة بل لابد أن يستشير طبيبه في ذلك.";

"nazlatM3wyaStr"="النزلة المعوية مرض معدٍ، يصيب الجهاز الهضمي، وأعراضه في العادة غثيان وقيء وإسهال. وتسببه جراثيم تنتقل عبر الطعام أو الشراب الملوث. وهذه الجراثيم قد تكون بكتيريا أو فيروسات أو فطريات. وأشهر أنواعها النزلات المعوية الفيروسية، ونزلة إي-كولاي، ونزلة السالمونيلا، ونزلة الأميبا وغيرها. طرق الوقاية من النزلات المعوية.. الوقاية من النزلات المعوية تكون – بإذن الله – بالحرص على سلامة الطعام الذي يأكله الحاج، والحرص على النظافة الشخصية. وقد تحدثنا عن ذلك في ( إرشادات صحية أثناء الحج) . العــلاج.. أهم نقطة في علاج الإسهال هي تعويض الجسم ما يفقده من سوائل، ولذا فعلى المصاب بالإسهال الإكثار من شرب الماء. وفي حال ازدياد حدة الإسهال وظهور علامات الجفاف فعلى الحاج مراجعة المستشفى فوراً . وفي المستشفى سيعطى المصاب بالجفاف محاليل مغذية عن طريق الوريد، كما يعطى أيضاً محلول الجفاف. • في الغالب ليس هناك حاجة لتناول مضاد للإسهال، والذي يقرر حاجة المريض لذلك هو الطبيب. • كذلك أيضا في الغالب ليس هناك حاجة لتناول المضاد الحيوي إلا في حالات معينة يحددها الأطباء. يمكن للشخص تحضير محلول الجفاف بنفسه وذلك كالتالي: ضع ملعقتين كبيرتين من السكر أو العسل في لتر ماء مغلي، مع ربع ملعقة صغيرة من الملح، وربع ملعقة من كربونات الصودا، وفي حال عدم وجود الصودا أضف ملعقة أخرى من الملح.";

"amradGldyaStr"="تكثر في موسم الحج الإصابة بأنواع معينة من الأمراض الجلدية، وذلك بسبب ارتفاع حرارة الجو والازدحام الشديد، وزيادة إفرازات العرق وارتفاع نسبة الرطوبة وكثرة التعرض لأشعة الشمس. أبرز الأمراض الجلدية في الحج: أ‌. التهاب الثنايا ( التسلخات).. هذه مشكله شائعة، وتكثر عند المصابين بالسمنة، إذ يلتهب الجلد ويحمر في ثنايا الفخذين، وأحيانا في منطقة الإبطين وتحت الثديين وقد تحدث إفرازات مصحوبة بحكة مؤلمة في بعض الأحيان. الوقاية والعلاج الوقاية بإذن الله من هذه المشكلة تكون بالتهوية الجيدة للثنايا، والاهتمام بالنظافة الشخصية، واستخدام المراهم الملطفة مثل الفازلين وذلك بدهنها على الجسم قبل المشي. * عند حصول الإصابة يمكن استخدام مجموعة من المراهم، سواء كانت تحوي كورتيزون فقط، أو مضاد للفطريات والبكتيريا، أو خليطاً من هذا كله، ومع غسل المنطقة المصابة بالماء والصابون قبل وضع العلاج. ب. الحروق الجلدية .. الحروق الجلدية لها أنواع كثيرة، وهي تحدث عند تعرض الجلد لأشعة الشمس الحارقة لمده طويلة، فيلتهب الجلد ويصبح لونه أحمر. وهذا التغيير تشاهده في بعض الحجاج في الأماكن المكشوفة من أجسامهم، وفي بعض أنواع الحروق الشمسية تظهر فقاقيع مائية، وربما سببت آلاما شديدة. وبعض الأشخاص يكون معرضاً أكثر من غيره للإصابة بالحروق الشمسية، وبالذات ذوي البشرة البيضاء، والقادمين من بلاد معتدلة المناخ. والوقاية من هذه الحروق الشمسية سهلة، وذلك باستخدام المظلة الشمسية باستمرار، وألا يكشف الحاج من جسمه إلا بقدر ما تتطلبه مناسك الحج، ويمكن للحاج أن يستخدم الكريمات الواقية من الشمس وهي كريمات خاصة يستحسن أن يستشير فيها الطبيب. وعلاج هذه الحروق يكون باستخدام الكمادات الباردة والكريمات الملطفة، وفي حالة وجود فقاعات مائية فيجب عدم العبث بها حتى لا تنفجر، فإذا انفجرت فلابد من دهنها بمضاد حيوي موضعي. وعند تطور المرض لا بد من مراجعة الطبيب. جـ. الجـــــــرب .. الجرب من أنواع الأمراض الجلدية التي قد يتعرض لها الحاج لدى مخالطته للمصاب به، وأغلب المصابين به يأتون به معهم من بلادهم، وهو شديد العدوى، وتسببه إحدى الطفيليات. ويظهر على شكل حبوب جلدية (أخاديد وبثرات) تسبب هرشاً حاداً. ويكثر بين الأصابع وعلى الرسغ، وفي الأعضاء التناسلية. العــــلاج علاج الجرب يكون عادة بدهن كامل الجسم ما عدا (الوجه والرأس) بأدوية خاصة للجرب، مثل (الليندين والكويل) ، ولكن هذا يكون باستشارة الطبيب. ولا بد من تغيير الملابس الداخلية للمصاب، ومفارش السرير، لأن طفيليات الجرب تبقى فيها. كما على المخالطين للمصاب الذين يعيشون معه في نفس المسكن، أن يأخذوا نفس العلاج. د. الأمراض الفطرية ... وهي عبارة عن مجموعة من الأمراض الجلدية المعدية التي تنتشر في الأماكن الحارة. ومن أهم الأمراض (التينيا) وهو مرض جلدي تسببه بعض الفطريات. ويزيد انتشار هذا المرض بين الحجاج بسبب ارتفاع درجة الحرارة، وزيادة إفراز العرق والزحام الشديد. وتنتقل العدوى عن طريق استعمال ملابس أو مناشف الشخص المصاب. والتينيا أنواع كثيرة، لا مجال للتفاصيل فيها هنا ، لكنها عبارة عن بقع مستديرة غامقة اللون، ويكون محيط البقعة غالباً أغمق من الوسط. الوقاية و العلاج .. * من أهم عوامل الواقية النظافة الشخصية، وذلك بالاستحمام بشكل دوري، والتأكد من نظافة الملابس الداخلية وغسلها، وعدم استعمال ملابس مناشف الغير. * أما العلاج فإنه يختلف حسب نوع التينيا: فأحياناً يكون علاجاً موضعياً بالمرهم، وأحياناً لا بد من أخذ حبوب بالفم. ولابد من استشارة الطبيب قبل أخذ أي علاج. هـ. الطفح الحراري الأحمر ... وهذا المرض يصيب المناطق الأكثر تعرضاً للعرق، وخاصة أسفل الظهر ومنطقة الوسط، حيث تضغط الملابس الخشنة مثل المناشف على الجسم، ويتجمع فيها العرق، ويصبح لون الجلد أحمر، وتسبب حكة شديدة ومضايقة للمريض. الوقاية والعلاج .. تجنب السير في الشمس ، واحرص على البقاء في جو مكيف الهواء ما أمكن وإذا حصل يجب الاستحمام بالماء والصابون، وأخذ مرهم كورتيزون مخلوط مع مضاد حيوي موضعي ، والبقاء في جو مكيف الهواء.";

"esabatHraryaStr"="الإصابات الحرارية من أكثر المشاكل التي تواجه الحاج أثناء تأدية المناسك، وذلك بسبب التعرض إلى درجات حرارة مرتفعه للغاية. وهناك نوعان من الإصابة الحرارية. أ‌. ضربة الشمس... هي ارتفاع شديد في درجة حرارة الجسم نتيجة لتعرضه لدرجة حرارة عالية، كما لو تعرض لأشعة الشمس لفترة طويلة. فترتفع درجة حرارة الجسم إلى درجات عالية جداً قد تصل إلى أكثر من أربعين درجة مئوية، وهي درجة حرارة خطيرة جداً لا تتحملها أجهزة الجسم. أعراض ضربة الشمس.:. تبدأ الأعراض بارتفاع شديد في درجة حرارة الجسم، وصداع ودوار ، ويصاب الجسم بالجفاف، واحمرار الجلد وإذا لم يتم خفض الحرارة يشعر المصاب بالإغماء وآلام في البطن، وقد يحصل معه قيء وإسهال. فإذا تطور الوضع فقد يحدث خلل في وظائف القلب، وتشنجات عصبية، وربما أدت إلى الوفاة. ب‌. الإجهاد الحـراري.. يحدث الإجهاد عندما يتعرض الحاج إلى درجة حرارة عالية، فيفقد الجسم كميات كبيرة من العرق فيصاب بالتالي بإنهاك شديد. أعراض الإجهاد الحراري.. أعراض الإجهاد مشابهه لأعراض ضربة الشمس، والفرق الجوهري هو أن المشكلة الرئيسة في ضربة الشمس هي الارتفاع الشديد في درجة حرارة الجسم أما الإجهاد الحراري فالمشكلة الرئيسة فيه هي الإنهاك والإجهاد الناتج عن التعرق الكثير ونقص الأملاح. كيفية الوقاية من الإصابات الحرارية... * إن أهم سبل الوقاية من الإصابات الحرارية هي عدم التعرض لأشعة الشمس المباشرة لفترة طويلة، وعند خروج الحاج للخارج فعليه استعمال المظلة الشمسية. * شرب السوائل بكميات كافية يخفف كثيراً من احتمال الإصابة بالإصابات الحرارية. * على الحاج ألا يُجهد نفسه كثيرا وأن يحرص على أداء المناسك في غير وقت الظهيرة حين تكون الحرارة عالية جداً. * يُنصح باستعمال الملابس القطنية النظيفة. علاج الإصابات الحرارية... إذا بدأت أعراض ضربة الشمس بالظهور على الحاج فيلزم الشروع فوراً في تبريد الجسم المصاب بنزع ملابسه ورش جسمه بالماء البارد وتغطيته بشاش أو ملابس مبللة، ثم يجب نقل المصاب وبسرعة إلى أقرب مركز صحي لتلقي العلاج، وهناك سيقوم الطاقم الطبي بالإسراع في خفض درجة حرارة المريض، ويستخدم الأطباء لذلك عدة طرق منها تعرضه لتيار هوائي بارد، وصب الماء البارد عليه وإعطاؤه خافضا للحرارة ومغذيات في الوريد. تعرف على المناطق التي تكثر فيها الإصابات الحرارية.. • الطواف خاصة في أوقات الظهيرة. • المسعى خاصة عند الازدحام الشديد وارتفاع درجة الحرارة الخارجية. • عرفات وقت الظهيرة. • منى (أماكن الذبح والجمرات) وذلك بسبب طول المسافة والازدحام عند رمي الجمرات.";

"homaShawkyaAmradHajStr"="مرض الحمى الشوكية من الأمراض المعدية والخطيرة، وهو عبارة عن التهاب حاد في الأغشية (السحايا) المحيطة بالدماغ والحبل الشوكي، مما يؤثر على الجهاز العصبي وقد يؤدي إلى الوفاة إذا لم تتم معالجته على وجه السرعة. ويعتبر موسم الحج من البيئات المناسبة التي قد ينتشر فيها المرض بسبب قدوم حجاج من مناطق انتشار المرض، بالإضافة إلى عامل الزحام والنظافة. أعراض المرض 1. ارتفاع درجة الحرارة 2. تصلب أو تيبس الرقبة 3. الصداع الشديد 4. التقيؤ 5. عدم القدرة على تحمل الضوء 6. فقدان الوزن 7. التشنج أو الطفح الجلدي خاصة للأطفال العوامل المسببة للمرض... الإصابة بالعدوى البكتيرية أو الفيروسية هي أشهر أسباب الإصابة بالحمى الشوكية. وأحياناً تكون العدوى فطرية أو طفيلية، وربما كان السبب التعرض لبعض المواد الكيميائية مثل الرصاص. وفيما يلي نتعرض لأهم عاملين مسببين للحمى الشوكية.:. 1. العدوي البكتيرية تعتبر من أخطر أنواع الحمى الشوكية وهي مسؤولة عن 70% من حالات الإصابة بهذا المرض، وقد ئؤدي إلى الوفاة أو الإضرار الحاد بالدماغ أو السكتة الدماغية. وتوجد 3 أنواع رئيسة من بكتيريا الحمى الشوكية وهي بكتيريا النيسيرية السحائية (مننجوكوكال) وبكتيريا العيموفلس أنفلوانزا والمكورة الرئوية، وهناك أنواع أخرى. 2. العدوي الفيروسية نادراً ما تشكل العدوى الفيروسية أي خطورة وعادة يتماثل غالبية المرضى للشفاء خلال أسبوع أو أسبوعين. ومن أهم أنواع الفيروسات المسببة للحمى الشوكية فيروسات كوكساكي والفيورسات الأيكونية بالإضافة إلى الفيروسات القوبائية. طريقة التشخيص .. يتم عادة تشخيص الحمى الشوكية بالنظر إلى الأعراض المعروفة، مع تحليل الدم ، ولكن أهم طريقة لتشخيص المرض هي أخذ عينة من سائل الحبل الشوكي، عن طريق إبرة أسفل الظهر، وتحليل مكوناتها في المختبر. طريق الوقاية .. • التطعيم ضد الحمى الشوكية ويُعطى مناعة تستمر على الأقل 3 أعوام. • عزل المريض والتخلص من إفرازاته. • تجنب أوقات الزحام . • الحرص على التهوية الجيدة لمكان السكن. العلاج • يتم علاج المصاب بالعدوى البكتيرية بمضادات حيوية، لعدة أيام. • لا يوجد علاج معين لمريض العدوى الفيروسية سوى الراحة التامة والإكثار من شرب السوائل وتناول بعض العقاقير التي تساعد على التخلص من الحمى والصداع.";

"eghad3adlyStr"="يؤدي الحجاج في الحج نشاطاً بدنياً كبيراً، ويقومون بتنقلات وحركات كثيرة، ونتيجة لهذه الحركة فقد يصاب بعضهم بإجهاد في أربطة المفاصل أو العضلات. الأعراض.. تتفاوت شدة الإجهاد كثيراً، حسب لياقة الشخص وقوة الحركة. ففي حالة إجهاد الأربطة: تتراوح الأعراض بين آلام وتورمات، إلى تمزق كامل في الرباط. وفي حالة إجهاد العضلات: قد تتراوح الأعراض كذلك بين آلام وتصلب في العضلة، إلى تمزق شديد فيها. أسباب الإجهاد.. أهم أسباب إجهاد الأربطة والمفاصل هو ضعف اللياقة البدنية، والإرهاق الزائد، والحركة العنيفة المتواصلة. العلاج 1. التوقف عن الحركة وذلك عند إحساسك بالألم 2. الضغط على المنطقة المصابة لأن هذا يخفف الألم ويساعد في منع تجمع الدم. ويمكنك استخدام الأربطة الضاغطة الموجودة في الصيدليات. 3. التبريد مما يخفف الألم وضع الثلج أو الماء البارد على المنطقة المصابة. 4. رفع العضو المصاب لأن هذا يخفف التورم. ويمكنك رفع العضو المصاب عند النوم. أو عند البقاء في السكن. يضاف لهذه الخطوات الأربع استعمال الأدوية المسكنة، سواء كانت حبوباً، أو كريمات. فإذا لم تفد هذه الطرق في تخفيف الألم، أو حصل تورم كبير، أو علامات تمزق في الرباط أو العضلة، فلابد حينئذ من مراجعة الطبيب.";


"maradAfterHajjStr"="يشتكي عدد ليس بالقليل من الحجاج بعد رجوعهم إلى ديارهم من أعراض متعددة يمكن أن نطلق عليها (مرض ما بعد الحج) وهي ليست مرضاً محدداً ولكن مجموعة من الأعراض المشتركة وهي: الإجهاد والإنهاك والكسل. • آلام وأوجاع في العضلات. • صداع . • اسمرار لون البشرة . • زكام ورشح . • اختلال نظام النوم.وهذه الأعراض ناشئة عن التعرض الطويل لأشعة الشمس. والحركة الكثيرة- دون لياقة سابقة- والتعرض لفيروسات الزكام والأنفلونزا.";

//********specialCases********//
"sokaryStr"="المريض المصاب بالسكري يمكنه الحج بإذن الله، لكن عليه أن ينتبه لمشكلتين قد تحدثان له: أولا: - انخفاض مستوى السكر في الدم، ويحدث هذا في الحج بسبب الإجهاد والحرارة وتغيير نظام الوجبات. ثانيا: الجروح والتقرحات في القدمين أو غيرهما، وذلك بسبب الحركة الكثيرة والزحام. وحتى يتفادى مريض السكري هذه المشاكل فإننا ننصحه باتباع الخطوات التالية : أولا:- إجراءات يتم اتخاذها قبل الحج.. مقابلة طبيبه الخاص لأخذ تقرير عن حالته واستشارته في أمر السفر للحج وأيضا زيارة أخصائي التغذية إذا أمكن ، لإعطائه الإرشادات الخاصة بالنظام الغذائي الملائم لطبيعة الحج. تجهيز حقيبة السكري: وهي حقيبة ننصح مريض السكري بتجهيزها، وتحتوي على: كميات كافية من الأدوية ، سواء كانت الأقراص الخافضة للسكر، أو حقن الأنسولين. حافظة ثلج صغيرة (ترمس) لحفظ الإنسولين. جهاز قياس السكر. كميات من السكر، لاستعماله عند الحاجة. ثانياً: - إجراءات يتم اتخاذها أثناء الحج.. يُنصح المرضى دائماً بحمل سوار حول المعصم يوضح الاسم والعمر، وتشخيص المرض ونوعية العلاج، حتى تستخدم في حالات الطوارئ. لبس الملابس والجوارب القطنية، والعناية الكبيرة بلبس حذاء طبي خاص لمرضى السكري، وذلك لتجنب الإصابة بالتقرحات أو الجروح. تكثيف فحص الدم أثناء الحج لمعرفة نسبة السكر. تجنب الزحام الذي يمكن أن يسبب جروحاً في القدمين . تجنب التعرض الطويل لأشعة الشمس، ويفضل دائماً استخدام مظلة شمسية، ويُنصح بأداء المناسك في أوقات اعتدال الجو وعدم الزحام، كما يؤكد على أهمية أخذ قسط من الراحة. الإكثار من تناول السوائل والمياه عند تأدية المناسك، كالسعي بين الصفا والمروة ، ورمي الجمار. ينصح مريض السكري بأن يصطحب معه صديقاً حتى يسارع إلى مساعدته في الظروف الطارئة. المحافظة على الوجبات الأساسية، وعلى تناول الدواء في مواعيده. على المريض مقابلة الطبيب عند الشعور بأي أعراض لارتفاع السكر. على مريض السكري الذي يستعمل إبر الأنسولين ، التخلص من الإبر المستعملة بطريقة آمنة، حتى لا يؤذي إخوانه الحجاج أو عمال النظافة ، وذلك بإعادة الغطاء إليها، وجمعها في صندوق خاص .";

"rabwStr"="ربما يتعرض مريض الربو في الحج لازدياد أعراض الربو وضيق التنفس وذلك لعدة أسباب: منها أن مناسك الحج تتطلب التواجد في أماكن مزدحمة وأحياناً مليئة بالغبار أو ملوثة بالدخان المنبعث من عوادم السيارات ، ومنها الإجهاد والحركة المستمرة، ومنها الالتهابات الرئوية التي قد تزداد نسبتها بسبب الازدحام . ولذلك يرجى من مريض الربو اتباع النصائح التالية : قبل أن يسافر المريض للحج يستحسن أن يراجع طبيبه: للتأكد من حالته الصحية، وأخذ كمية كافية من الأدوية تكفيه طيلة فترة الحج، ولمراجعة الخطوات اللازم اتخاذها عند حدوث الأعراض. ينصح المرضى دائما بحمل سوار حول المعصم يوضح الاسم والعمر وتشخيص المرض ونوعية العلاج.. لابد أن يأخذ المريض معه بخاخات الربو. بنوعيها: الموسعة للشعب (مثل الفنتولين)، والواقية كالكورتيزون. يفضل دوماً أن يؤدى المريض المناسك في الأوقات التي يقل فيها الزحام، لأن الزحام من العوامل المثيرة للربو. عند الشعور بأعراض نوبة الربو فعلى المريض المبادرة إلى استعمال البخاخات، وعند تطور المرض فعليه سرعة التوجه إلى أقرب مركز صحي.";

"heartStr"="أمراض القلب كثيرة، لكننا عادة عندما نطلق هذا المصطلح فإننا نقصد به: أمراض شرايين القلب، وأمراض صمامات القلب، وأمراض عضلة القلب (هبوط القلب) . وبالجملة فإن مريض القلب يستطيع أن يؤدي مناسك الحج إذا ما كانت حالته الصحية مستقرة. ونقترح عليه القيام بالتالي: استشارة طبيبه الخاص قبل السفر للحج. وتجهيز كمية كافية من الأدوية تكفيه طيلة فترة الحج. حمل بطاقة طبية. تجنب الإجهاد، وأوقات الزحام ، والصعود على الجبال ، والانفعالات والتوتر. اتباع نظام غذائي تقل فيه نسبة الدسم والأملاح. يفضل أن يؤدي المناسك وسط مجموعة من الأقرباء أو المعارف حتى يتمكنوا من إنقاذه في حالة حدوث أي طارئ. عند شعور المريض بأي ألم في الصدر أو ضيق في التنفس فيجب عليه أخذ قسط من الراحة، وفي حالة تطور هذه الأعراض فعليه أن يقابل الطبيب المختص فوراً.";

"hasasyaStr"="تعني الحساسية تفاعل الجسم بصورة غير طبيعية مع بعض المواد الموجودة في البيئة، مثل الأدخنة والأتربة والأطعمة والمواد الكيميائية وغيرها. ويمكن للحساسية أن تصيب أي عضو في الجسم، فقد تصيب الجلد ( وتسمى هنا بالأرتكاريا أو الأكزيما)، وقد تصيب العين و الأنف ( وتمسي حساسية الأنف والعين) ، وقد تصيب الصدر (وتسمى هنا الربو). و موسم الحج الكريم قد يكون من العوامل التي تهيج الحساسية لدى الأفراد الذين لهم قابلية لذلك أصلاً ، وذلك بسبب: • الزحام • الغبار والأتربة • الحرارة • كثرة الأنفاس. وهذه بعض المقترحات التي نرجو أن تساعد على تخفيف المعاناة : • في الجملة لا يوجد خطر على الحجاج من أمراض الحساسية، إلا في حالات تفاقم حساسية الصدر (الربو) وقد أشرنا إليها في فقرة سابقة. أما في حالة الحساسية الجلدية أو حساسية الأنف والعين فيمكن للحاج المريض أن يأخذ معه مضادات الحساسية المناسبة، سواء كانت أقراصاً أو كانت بخاخات للأنف، أو قطرات للعين. • لا يوجد نظام غذائي لمريض الحساسية إلا في الحالات التي تكون فيها الحساسية ناتجة عن تناول أطعمة معينة، وهذا يعرفه المريض بالتجربة، ويكون العلاج هنا في عدم تناول ذلك الطعام. • ينصح مريض الحساسية بتجنب الأماكن والأوقات والأعمال التي تهيج الحساسية، ومن أمثلة ذلك: عدم التعرض المباشر لأشعة الشمس ، وتجنب الزحام.";

"kelaStr"="أمراض الكلى كثيرة، وهي في الجملة تشمل: الفشل الكُلوي الذي يحتاج إلى غسيل، وضعف وظائف الكُلى، وحصوات الكُلى. فبالنسبة للمريض الذي يحتاج إلى غسيل كلوي، فربما تسقط عنه فريضة الحج لأنه غير مستطيع للحج ببدنه، إلا إذا تمكن من الحج مع بعثة طبية وتم الترتيب المسبق مع إحدى المستشفيات لعمل غسيل دوري له. وبقية مرضى الكُلى لا بد لهم من مراجعة الطبيب قبل السفر للحج، للنظر في الحالة الصحية، والاحتياطات اللازم اتخاذها. وبالنسبة لمريض حصوات الكُلى: فينصح بالإكثار من تناول السوائل بمعدل 3 لترات في اليوم، كما ينصح بتجنب حرارة الشمس، ويفضل تأديته بعض المناسك بعد غروب الشمس.";

"sar3Str"="هل يمكن للمريض المصاب بالصرع أن يحج؟ والجواب أن مرضى الصرع متفاوتون، فبعضهم أمكن بفضل الله السيطرة على مرضه بالأدوية، فهذا الصنف من المرضى يمكنه الحج. أما المرضى المصابون حديثاً بالمرض، أو الذين لم يتم التحكم بمرضهم، فهؤلاء من الأفضل طبياً لهم أن يؤخروا الحج حتى تستقر حالتهم. ولا شيء عليهم-إن شاء الله – لأنهم غير مستطيعين وإذا قرر المريض بالصرع الحج فعليه الاحتياط الكامل بحيث يأخذ كفايته من الأدوية، ولا يجهد نفسه، ولا يؤدي المناسك وحده، بل لابد أن يصاحبه أحد معارفه تحسباً لأي طارئ.";
//********womanAndHajj********//

"periodStr"="تفضل كثير من النساء المقبلات على الحج استخدام حبوب منع الدورة الشهرية؛ حتى تتمكن من تأدية المناسك مع أقاربها ورفقتها. وحبوب منع الدورة أنواع أ‌. حبوب منع الحمل : سواء كانت من النوع الذي يحتوى على هرمونين هما (بروجستوجين وأستروجين)، أو كانت من النوع الذي يحتوى على هرمون واحد وهو( برجستوجين). ب‌. هرمونات منظمة للدورة : وهي لا تستخدم لمنع الحمل. كيفية الاستعمال: • لا بد من استشارة الطبيبة قبل الذهاب للحج بوقت كاف( كحد أدنى 7 أيام) للتأكد من كيفية استعمال الحبوب. • إن الهدف من هذه الأدوية هو منع نزول الدم، ولهذا يجب أن تؤخذ يومياً، في نفس الوقت وبنفس الجرعة المحددة، حتى تنتهي المناسك. • في حالة حدوث تقيؤ أو إسهال بعد أقل من3 ساعات على تناول القرص، يجب أخذ قرص آخر. يمنع استعمال هذه الحبوب في الحالات التالية. : . • إذا كانت المرأة حاملاً. • في حالة وجود نزيف غير معروف السبب. • إذا كانت المرأة مصابة أو قد أصيبت في السابق بأحد الأمراض التالية : جلطات الأوردة والشرايين، احتشاء عضلة القلب، السكتة الدماغية، أورام الثدي، أورام الغدة النخامية، سوء الامتصاص المعوي، السكري المصحوب بأمراض في الأوعية الدموية أو ارتفاع ضغط الدم أو هبوط وظائف القلب. • استخدام بعض العقاقير مثل الريفامبيسينز . وهناك مشكلات صحية لا تمنع استعمال حبوب منع الدورة، ولكن تحتاج المرأة معها إلى المزيد من الاحتياط والحذر. وهي : • الصداع النصفي (الشقيقة) • قلة الدورة الشهرية • الاكتئاب النفسي. هل لهذه الحبوب تأثيرات جانبية ؟. تختلف التأثيرات الجانبية باختلاف مدة الاستعمال، ولكن أهم التأثيرات التي قد تحدث في فترة الحج: • الغثيان والقيء. • نزول الدم بشكل متقطع • آلام مصاحبة للدورة . • آلام في الثدي. • تغيرات في المزاج، والعصبية.";

"pregnancyStr"="يعتبر الحج رحله شاقة، تتطلب جهداً كبيراً، قد يعرض المرأة الحامل وطفلها لأخطار كثيرة، من أهمها الولادة المبكرة واحتياج الطفل إلى العناية المركزة وتعرضها للعدوى بسبب نقص المناعة لديها والازدحام الشديد، و عموماً لا ننصح الحامل بأن تحج، لكن قد تضطر المرأة للحج أثناء الحمل بسبب المحرم أو لغير ذلك من الأسباب، فحينها ننصحها باتخاذ عدد من الاحتياطات الصحية لتجنب هذا الخطر: نصائح صحية للحامل قبل الحج.. • على الحامل أن تستشير الطبيبة المختصة، حتى تعرف إمكانية سفرها للحج دون حدوث أية مضاعفات صحية. • على السيدة الحامل أن تأخذ معها كل الأدوية الضرورية وبالقدر الذي يكفيها حتى الفراغ من الحج. • على الحامل أن تحرص على ارتداء الملابس القطنية الواسعة، حتى لا تتعرض للتعرق الذي يفقدها الكثير من السوائل. محاذير تمنع الحامل من الذهاب إلي الحج • إذا كان لديها تاريخ مرضي وولادات مبكرة . • وجود نزيف مصاحب للحمل. • ارتفاع ضغط الدم. • تقلصات مبكرة، قد تؤدي إلى ولادة مبكرة. • نزول في المشيمة. نصائح صحية للحامل أثناء رحلة السفر.. إذا قررت الحامل السفر فإن عليها أن تقوم بالخطوات التالية : تحريك الساقين في أوضاع مختلفة أثناء الجلوس على المقعد لتجنب الجلطات الوريدية. المشي كل ساعة أو ساعتين داخل الطائرة أو الباص، وإذا كانت تسافر بسيارة فيفضل التوقف كل ساعة لتتمكن من المشي ولو قليلاً.  تناول كمية كافية من السوائل. نصائح صحية للحامل أثناء الحج .. قد تصاب الحامل بالجفاف نتيجة التقيؤ المستمر، خاصة إذا كان الحمل في بدايته، وربما تعرضت للإجهاض في بداية الحمل بسبب الإجهاد والزحام. ولهذا :: • يجب على المرأة الحامل الراحة بقدر الإمكان أثناء تأدية المناسك. وتجنب الازدحام والأوضاع التي تؤدي إلى ضغط جسمها بشدة، وذلك باختيار أوقات مناسبة لتأدية المناسك. • على المرأة الحامل الحرص على تناول السوائل بكثرة وتجنب الحرارة الشديدة. يجب على الحامل التوجه فورا لأقرب مركز صحي ، إذا شعرت بأحد الأعراض التالية : • حدوث نزيف أو ظهور سوائل مهبلية . • صداع شديد مصاحب لتشويش في النظر • تقلصات شديدة في البطن. • ارتفاع درجة الحرارة.";

////**********************************GANA2EZ************************************************////

"fadlSalatELGnazaStr"="قال النبي صلى الله عليه وسلم: (من شهد الجنازة حتى يصلي عليها فله قيراط، ومن شهدها حتى تدفن فله قيراطان.  قيل يا رسول الله: وما القيراطان ؟ قال: (مثل الجبلين العظيمين) يعني من الأجر ، متفق على صحته.";

"hokmSalatELGnazaStr"="الصلاة على الجنازة مشروعة للرجال والنساء وهي فرض كفاية، إذا قام بها البعض سقطت عن الباقين، وإذا تركها الجميع وهم يعلمون أثموا، ولا خصوصية للرجال بذلك، بل الرجال والنساء في مشروعية الصلاة على الجنازة سواء.";

"kayfytSalatELGnazaStr1"="صلاة الجنازة أربع تكبيرات: التكبيرة الأولى، أن يكبر تكبيرة الإحرام، ويتعوذ بعد التكبير مباشرة ولا يستفتح؛ أي لا يقول دعاء الاستفتاح، ثم يسمي ويقرأ الفاتحة.";

"kayfytSalatELGnazaStr2"="التكبيرة الثانية: ثم يكبر، ويصلي بعدها على النبي صلى الله عليه وسلم؛ مثل الصلاة عليه في التشهد الأخير من صلاة الفريضة. ومن ذلك أن يقول: (اللهم صل على محمد وعلى آل محمد كما صليت على إبراهيم وعلى آل إبراهيم إنك حميد مجيد، اللهم بارك على محمد وعلى آل محمد كما باركت على إبراهيم وعلى آل إبراهيم إنك حميد مجيد).";

"kayfytSalatELGnazaStr3"="التكبيرة الثالثة: ثم يكبر، ويدعو للميت بما ورد، ومنه: (اللهم اغفر له، وارحمه، وعافه، واعف عنه، وأكرم نزله، ووسع مدخله، واغسله بالماء والثلج والبرد، ونقه من الذنوب والخطايا كما ينقى الثوب الأبيض من الدنس، وأبدله دارًا خيرًا من داره، وزوجًا خيرًا من زوج، وأدخله الجنة، وأعذه من عذاب القبر ومن عذاب النار، وافسح له في قبره، ونور له فيه). أو يقول: (اللهم اغفر لحينا وميتنا وشاهدنا وغائبنا وصغيرنا وكبيرنا وذكرنا وأنثانا، اللهم من أحييته منا فأحيه على الإسلام ومن توفيته منا فتوفه على الإيمان... اللهم لا تحرمنا أجره ولا تضلنا بعده). وإن دعا له بدعوات أخرى فلا بأس مثل أن يقول: (اللهم إن كان محسناً فزد في إحسانه وإن كان مسيئًا فتجاوز عن سيئاته، اللهم اغفر له وثبته بالقول الثابت).  وإن كان المصلى عليه أنثى؛ قال: )اللهم اغفر لها . . .(؛ بتأنيث الضمير في الدعاء كله. - وإن كان المصلى عليه طفلاً؛ فإنه لا يُدعَى له بالمغفرة ، فلا يقال في الدعاء : اللهم اغفر له، وذلك لأنه لم يكتب عليه ذنب،  بل يدعى لوالديه بالمغفرة والرحمة. لقول النَّبِي صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: ( والطِّفْل يُصَلَّى عَلَيْهِ وَيُدْعَى لِوَالِدَيْهِ بِالْمَغْفِرَةِ وَالرَّحْمَةِ) فيقول: (اللهم اجعله لوالديه فرطًا وأجرًا وشفيعًا مجابًا) أو نحو ذلك من الدعاء لهما مثل أن يقول: اللهم ثقل به موازينهما، وأعظم به أجورهما، وألحقه بصالح سلف المؤمنين، واجعله في كفالة إبراهيم، وقه برحمتك عذاب الجحيم. - وإن كانوا جمعًا؛ يُدعى للأموات جميعاً ذكوراً كانوا أم إناثاً، أو ذكوراً وإناثاً بقوله: اللهم اغفر لهم وارحمهم .. إلى آخره، وإن كانوا اثنين: الله اغفر لهما وارحمهما .. إلى آخر الدعاء.-  وإن جهل كون الميت ذكرًا أو أنثى؛ جاز له التذكير بنية الميت، والتأنيث بنية الجنازة.";

"kayfytSalatELGnazaStr4"="التكبيرة الرابعة: ثم يكبر ويقف بعد التكبير قليلاً، ثم يسلم عن يمينه تسليمة واحدة.";

"kayfytSalatELGnazaStr5"="ورفع اليدين في تكبيرة الجنازة سنة في كل التكبيرات، كما جاء ذلك صريحاً عن ابن عمر. وتجوز صلاة الجنازة بدون رفع اليدين؛ لأن الواجب فيها التكبيرات وقراءة الفاتحة والدعاء للميت والسلام، ولكن رفع اليدين هو السنة في جميع التكبيرات.";

"fawatElTakberatStr"="من فاتته التكبيرات أو إحداهن فإنه يدخل مع الإمام في الصلاة حيث أدركها، لقول النبي صلى الله عليه وسلم: ( ما أدركتم فصلوا وما فاتكم فأتموا ) وإذا سلم الإمام أتم ما فاته و يأتي بها على صفتها مع الذكر الذي بعدها ما دامت  الجنازة لم ترفع، وأما إذا خشي رفعها فهو مخير بين أن يتم أو يتابع التكبير وأن يسلم مع الإمام";
////**********************************Maps************************************************////

"mo5attMas3erStr"="١- ذو الحليفة =المكان المسمى الآن بأبيار علي، وهي قريبة من المدينة، وتبعد عن مكة بنحو 433 كيلومتر، وهي أبعد المواقيت عن  مكة، وهي لأهل المدينة، ولمن مر به من غير أهل المدينة.,٢- الجحفة= قرية قديمة في طريق أهل الشام إلى مكة، وبينها وبين مكة نحو 187 كيلومتر، وقد خربت القرية، وصار الناس يحرمون بدلا منها من رابغ.,٣- ذات عرق= مكان في طريق أهل العراق إلى مكة، وبينه وبين مكة نحو تسعين كيلومترًا.٤- يلملم= جبل أو مكان في طريق أهل اليمن إلى مكة، ويسمى اليوم: السعدية وبينه وبين مكة نحو 100 كيلومتر.,٥- قرن المنازل= جبل في طريق أهل نجد إلى مكة، ويسمى الآن: السيل الكبير، وبينه وبين مكة نحو ثمانين كيلومترا.";

"hdodArafatMap"="الحدود الشرعية لعرفات";
"tare2_N8Map"="طريق رقم ٨";
"tare2_N7Map"="طريق رقم ٧";
"tare2_N6Map"="طريق رقم ٦";
"tare2_N4Map"="طريق رقم ٤";
"tare2_N5Map"="طريق رقم ٥";
"tare2_N3Map"="طريق رقم ٣";
"tare2_N2Map"="طريق رقم ٢";
"tare2_N1Map"="طريق رقم ١";
"sen_stMap"="شارع س";
"sad_stMap"="شارع ص";
"masgedNameraMap"="مسجد نمرة";
"gablElRahmaMap"="جبل الرحمة";
"gablElRahma_hospitalMap"="مستشفى جبل الرحمة";
"arafat_hospitalMap"="مستشفى عرفات العام";
"tor2MoshahMap"="طرق مشاة";
"arafat_southRoadMap"="طريق عرفات الدائري الجنوبي";
"arafat_westRoadMap"="طريق عرفات الدائري الغربي";
"arafat_northRoadMap"="طريق عرفات الدائري الشمالي";
"mawqefHogagMap"="مواقف حجاج البر الجديدة";
"mahbatTa2eratMap"="مهبط طائرات";
"harkaTardodya_raodMap"="طريق الحركة الترددية";
"gisrElgmratMap"="جسر الجمرات";
"elGamraSoghraMap"="الجمرة الصغرى";
"elGamraWostaMap"="الجمرة الوسطى";
"elGamraKobraMap"="الجمرة الكبرى";
"abdeElazez_roadMap"="طريق الملك عبد العزيز";
"fahd_roadMap"="طريق الملك فهد";
"fahd_anfaqMap"="أنفاق الملك فهد";
"gwhara_stMap"="شارع الجوهرة";
"hdodMenaMap"="الحدود الشرعية لمنى";
"masged5efMap"="مسجد الخيف";
"m3sem_anfaqMap"="أنفاق المعيصم مشاة";
"masgedKwitiMap"="مسجد الكويتي";
"abdAllah_roadMap"="طريق الملك عبد الله بن عبد العزيز";
"sa7tElGamratMap"="ساحة الجمرات";
"f_N51Map"="٥١ ف";
"f_N11Map"="١١ ف";
"f_N10Map"="١٠ ف";
"f_N12Map"="١٢ ف";
"f_N13Map"="١٣ ف";
"n_N3Map"="٣ ن";
"n_N31Map"="٣١ ن";
"n_N34Map"="٣٤ ن";
"n_N22Map"="٢٢ ن";
"n_N21Map"="٢١ ن";
"s_N91Map"="٩١ س";
"s_N6Map"="٦ س";
"faisal_stMap"="شارع الملك فيصل";
"el3adlMap"="العدل";
"mash3erMap"="المشاعر";
"el3azizyaMap"="العزيزية";
"kidyMap"="كدي";
"rawabyMap"="الروابي";
"masflaMap"="المسفلة";
"elTatnbawyMap"="الطندباوي";
"grhamMap"="جرهم";
"khaldiaMap"="الخالدية";
"hndawyaMap"="الهنداوية";
"zahra2Map"="الزهراء";
"dyafaMap"="الضيافة";
"bibanMap"="البيبان";
"atibyaMap"="العتيبية";
"andalosMap"="الأندلس";
"gmezaMap"="الجميزة";
"selmanyaMap"="السليمانية";
"m3abdaMap"="المعابده";
"agiadMap"="أجياد";
"sh3bAamerMap"="شعب عامر و شعب علي";
"elsil_roadMap"="طريق السيل";
"gablElNorMap"="جبل النور";
"elHaj_stMap"="شارع الحج";
"elAbta7_stMap"="شارع الأبطح";
"elMagedElHaram_roadMap"="طريق المسجد الحرام";
"ibrahimKhalil_stMap"="شارع إبراهيم الخليل";
"gablElKa3baMap"="جبل الكعبة";
"omElKora_stMap"="شارع أم القرى";
"elTyseerMap"="التيسير";
"elMansor_stMap"="شارع المنصور ";
"abdAllah_3aref_stMap"="شارع عبد الله عريف";
"gada_stMap"="شارع جدة";
"hgonMap"="الحجون";
"elTare2Elda2ry"="الطريق الدائري الثاني";
"anfaqElTandabwyMap"="أنفاق الطندباوي";
"elHegraMap"="الهجرة";
"gablThorMap"="جبل ثور";
"so2MakaElDawlyMap"="سوق مكة الدولي";
"nafqKadyMap"="نفق باب الملك كدي";
"nafqSaialMap"="نفق باب الملك المسيال";
"elMasgedElharamMap"="المسجد الحرام";
"abdAzez_roadMap"="طريق الملك عبد العزيز";
"nafqSo2SagherMap"="نفق السوق الًصغير";
"hartElbabWElShamyaMap"="حارة الباب و الشامية";
"kraraWNakaMap"="القراره و النقا";
"grolMap"="جرول";
"anfaqGblhendyMap"="أنفاق جبل هندي";
"elda2ryElThany_roadMap"="الطريق الدائري الثاني";
"so2El3adlMap"="سوق العدل";
"makbaraMap"="مقبرة";
"nafaqElKonsolyaMap"="نفق الفيصلية";
"elmasgedElHaram_roadMap"="طريق المسجد الحرام";
"elTa2ef_roadMap"="طريق الطائف";
"nafaqAbdElAzez_raodMap"="نفق طريق الملك عبد العزيز";
"anfaqMoshahMap"="أنفاق المشاة";
"nafaqSha3b3amer_Map"="نفق شعب عامر";
"elgza2erMap"="الجزائر";
"zakherMap"="زاخر";
"re3ZakherMap"="ريع زاخر";
"el5nsa2Map"="الخنساء";
"makaMadina_roadMap"="طريق مكة المدينة المنورة";
"gada_stMap"="شارع جدة";
"elm7akemMap"="المحاكم";
"gblKa3baMap"="جبل الكعبة";
"omarAbdelAzezMap"="عمر بن عبد العزيز";
"anafqElSilmanyaMap"="أنفاق السليمانية";
"abdallahZoberMap"="عبد الله بن الزبير";
"elRawdaMap"="الروضة";


